@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rdh50o');
  src:  url('fonts/icomoon.eot?rdh50o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rdh50o') format('truetype'),
    url('fonts/icomoon.woff?rdh50o') format('woff'),
    url('fonts/icomoon.svg?rdh50o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-average:before {
  content: "\e900";
  color: #4f4f4f;
}
.icon-audit:before {
  content: "\e901";
  color: #4f4f4f;
}
.icon-attention:before {
  content: "\e902";
  color: #4f4f4f;
}
.icon-at-sign:before {
  content: "\e903";
  color: #4f4f4f;
}
.icon-astonished-face:before {
  content: "\e904";
  color: #4f4f4f;
}
.icon-asterisk:before {
  content: "\e905";
  color: #4f4f4f;
}
.icon-association:before {
  content: "\e906";
  color: #4f4f4f;
}
.icon-arrow-up:before {
  content: "\e907";
  color: #4f4f4f;
}
.icon-arrow-right-up:before {
  content: "\e908";
  color: #4f4f4f;
}
.icon-arrow-right-down:before {
  content: "\e909";
  color: #4f4f4f;
}
.icon-arrow-right:before {
  content: "\e90a";
  color: #4f4f4f;
}
.icon-arrow-left-up:before {
  content: "\e90b";
  color: #4f4f4f;
}
.icon-arrow-left-down:before {
  content: "\e90c";
  color: #4f4f4f;
}
.icon-arrow-left:before {
  content: "\e90d";
  color: #4f4f4f;
}
.icon-arrow-keys:before {
  content: "\e90e";
  color: #4f4f4f;
}
.icon-arrow-down:before {
  content: "\e90f";
  color: #4f4f4f;
}
.icon-arrow-circle-up:before {
  content: "\e910";
  color: #4f4f4f;
}
.icon-arrow-circle-right:before {
  content: "\e911";
  color: #4f4f4f;
}
.icon-arrow-circle-left:before {
  content: "\e912";
  color: #4f4f4f;
}
.icon-arrow-circle-down:before {
  content: "\e913";
  color: #4f4f4f;
}
.icon-arithmetic-one:before {
  content: "\e914";
  color: #4f4f4f;
}
.icon-arithmetic-buttons:before {
  content: "\e915";
  color: #4f4f4f;
}
.icon-arithmetic:before {
  content: "\e916";
  color: #4f4f4f;
}
.icon-app-switch:before {
  content: "\e917";
  color: #4f4f4f;
}
.icon-application-one:before {
  content: "\e918";
  color: #4f4f4f;
}
.icon-application:before {
  content: "\e919";
  color: #4f4f4f;
}
.icon-applet-closed:before {
  content: "\e91a";
  color: #4f4f4f;
}
.icon-apple-one:before {
  content: "\e91b";
  color: #4f4f4f;
}
.icon-apple:before {
  content: "\e91c";
  color: #4f4f4f;
}
.icon-api-app:before {
  content: "\e91d";
  color: #4f4f4f;
}
.icon-api:before {
  content: "\e91e";
  color: #4f4f4f;
}
.icon-anti-corrosion:before {
  content: "\e91f";
  color: #4f4f4f;
}
.icon-anguished-face:before {
  content: "\e920";
  color: #4f4f4f;
}
.icon-angry-face:before {
  content: "\e921";
  color: #4f4f4f;
}
.icon-android:before {
  content: "\e922";
  color: #4f4f4f;
}
.icon-anchor-two:before {
  content: "\e923";
  color: #4f4f4f;
}
.icon-anchor-one:before {
  content: "\e924";
  color: #4f4f4f;
}
.icon-anchor:before {
  content: "\e925";
  color: #4f4f4f;
}
.icon-analysis:before {
  content: "\e926";
  color: #4f4f4f;
}
.icon-alphabetical-sorting-two:before {
  content: "\e927";
  color: #4f4f4f;
}
.icon-all-application:before {
  content: "\e928";
  color: #4f4f4f;
}
.icon-align-vertically:before {
  content: "\e929";
  color: #4f4f4f;
}
.icon-align-text-top-one:before {
  content: "\e92a";
  color: #4f4f4f;
}
.icon-align-text-top:before {
  content: "\e92b";
  color: #4f4f4f;
}
.icon-align-text-right-one:before {
  content: "\e92c";
  color: #4f4f4f;
}
.icon-align-text-right:before {
  content: "\e92d";
  color: #4f4f4f;
}
.icon-align-text-middle-one:before {
  content: "\e92e";
  color: #4f4f4f;
}
.icon-align-text-middle:before {
  content: "\e92f";
  color: #4f4f4f;
}
.icon-align-text-left-one:before {
  content: "\e930";
  color: #4f4f4f;
}
.icon-align-text-left:before {
  content: "\e931";
  color: #4f4f4f;
}
.icon-align-text-center-one:before {
  content: "\e932";
  color: #4f4f4f;
}
.icon-align-text-center:before {
  content: "\e933";
  color: #4f4f4f;
}
.icon-align-text-bottom-one:before {
  content: "\e934";
  color: #4f4f4f;
}
.icon-align-text-bottom:before {
  content: "\e935";
  color: #4f4f4f;
}
.icon-align-text-both-one:before {
  content: "\e936";
  color: #4f4f4f;
}
.icon-align-text-both:before {
  content: "\e937";
  color: #4f4f4f;
}
.icon-align-right:before {
  content: "\e938";
  color: #4f4f4f;
}
.icon-align-left:before {
  content: "\e939";
  color: #4f4f4f;
}
.icon-align-horizontally:before {
  content: "\e93a";
  color: #4f4f4f;
}
.icon-align-bottom:before {
  content: "\e93b";
  color: #4f4f4f;
}
.icon-alarm-clock:before {
  content: "\e93c";
  color: #4f4f4f;
}
.icon-alarm:before {
  content: "\e93d";
  color: #4f4f4f;
}
.icon-airpods:before {
  content: "\e93e";
  color: #4f4f4f;
}
.icon-airplay:before {
  content: "\e93f";
  color: #4f4f4f;
}
.icon-aiming:before {
  content: "\e940";
  color: #4f4f4f;
}
.icon-adjustment:before {
  content: "\e941";
  color: #4f4f4f;
}
.icon-adjacent-item:before {
  content: "\e942";
  color: #4f4f4f;
}
.icon-add-user:before {
  content: "\e943";
  color: #4f4f4f;
}
.icon-add-subset:before {
  content: "\e944";
  color: #4f4f4f;
}
.icon-add-one:before {
  content: "\e945";
  color: #4f4f4f;
}
.icon-add-item:before {
  content: "\e946";
  color: #4f4f4f;
}
.icon-add:before {
  content: "\e947";
  color: #4f4f4f;
}
.icon-ad:before {
  content: "\e948";
  color: #4f4f4f;
}
.icon-activity-source:before {
  content: "\e949";
  color: #4f4f4f;
}
.icon-acoustic:before {
  content: "\e94a";
  color: #4f4f4f;
}
.icon-abdominal:before {
  content: "\e94b";
  color: #4f4f4f;
}
.icon-bye:before {
  content: "\e94c";
  color: #4f4f4f;
}
.icon-bydesign:before {
  content: "\e94d";
  color: #4f4f4f;
}
.icon-buy:before {
  content: "\e94e";
  color: #4f4f4f;
}
.icon-bus-two:before {
  content: "\e94f";
  color: #4f4f4f;
}
.icon-bus:before {
  content: "\e950";
  color: #4f4f4f;
}
.icon-bullet-map:before {
  content: "\e951";
  color: #4f4f4f;
}
.icon-building-two:before {
  content: "\e952";
  color: #4f4f4f;
}
.icon-building-three:before {
  content: "\e953";
  color: #4f4f4f;
}
.icon-building-one:before {
  content: "\e954";
  color: #4f4f4f;
}
.icon-building-four:before {
  content: "\e955";
  color: #4f4f4f;
}
.icon-bubble-chart:before {
  content: "\e956";
  color: #4f4f4f;
}
.icon-browser-safari:before {
  content: "\e957";
  color: #4f4f4f;
}
.icon-browser-chrome:before {
  content: "\e958";
  color: #4f4f4f;
}
.icon-browser:before {
  content: "\e959";
  color: #4f4f4f;
}
.icon-broadcast-radio:before {
  content: "\e95a";
  color: #4f4f4f;
}
.icon-broadcast-one:before {
  content: "\e95b";
  color: #4f4f4f;
}
.icon-broadcast:before {
  content: "\e95c";
  color: #4f4f4f;
}
.icon-bring-to-front:before {
  content: "\e95d";
  color: #4f4f4f;
}
.icon-bring-forward:before {
  content: "\e95e";
  color: #4f4f4f;
}
.icon-brightness:before {
  content: "\e95f";
  color: #4f4f4f;
}
.icon-branch-two:before {
  content: "\e960";
  color: #4f4f4f;
}
.icon-branch:before {
  content: "\e961";
  color: #4f4f4f;
}
.icon-brake-pads:before {
  content: "\e962";
  color: #4f4f4f;
}
.icon-box:before {
  content: "\e963";
  color: #4f4f4f;
}
.icon-brain:before {
  content: "\e964";
  color: #4f4f4f;
}
.icon-bowl:before {
  content: "\e965";
  color: #4f4f4f;
}
.icon-bottle:before {
  content: "\e966";
  color: #4f4f4f;
}
.icon-bookshelf:before {
  content: "\e967";
  color: #4f4f4f;
}
.icon-book-one:before {
  content: "\e968";
  color: #4f4f4f;
}
.icon-bookmark-one:before {
  content: "\e969";
  color: #4f4f4f;
}
.icon-bookmark:before {
  content: "\e96a";
  color: #4f4f4f;
}
.icon-book:before {
  content: "\e96b";
  color: #4f4f4f;
}
.icon-block-two:before {
  content: "\e96c";
  color: #4f4f4f;
}
.icon-bluetooth:before {
  content: "\e96d";
  color: #4f4f4f;
}
.icon-block-three:before {
  content: "\e96e";
  color: #4f4f4f;
}
.icon-block-ten:before {
  content: "\e96f";
  color: #4f4f4f;
}
.icon-block-six:before {
  content: "\e970";
  color: #4f4f4f;
}
.icon-block-seven:before {
  content: "\e971";
  color: #4f4f4f;
}
.icon-blocks-and-arrows:before {
  content: "\e972";
  color: #4f4f4f;
}
.icon-block-one:before {
  content: "\e973";
  color: #4f4f4f;
}
.icon-block-four:before {
  content: "\e974";
  color: #4f4f4f;
}
.icon-block-nine:before {
  content: "\e975";
  color: #4f4f4f;
}
.icon-block-five:before {
  content: "\e976";
  color: #4f4f4f;
}
.icon-block-eight:before {
  content: "\e977";
  color: #4f4f4f;
}
.icon-black-eight:before {
  content: "\e978";
  color: #4f4f4f;
}
.icon-bitcoin:before {
  content: "\e979";
  color: #4f4f4f;
}
.icon-birthday-cake:before {
  content: "\e97a";
  color: #4f4f4f;
}
.icon-bike:before {
  content: "\e97b";
  color: #4f4f4f;
}
.icon-big-clock:before {
  content: "\e97c";
  color: #4f4f4f;
}
.icon-big-x:before {
  content: "\e97d";
  color: #4f4f4f;
}
.icon-bezier-curve:before {
  content: "\e97e";
  color: #4f4f4f;
}
.icon-benz:before {
  content: "\e97f";
  color: #4f4f4f;
}
.icon-bedside-two:before {
  content: "\e980";
  color: #4f4f4f;
}
.icon-bell-ring:before {
  content: "\e981";
  color: #4f4f4f;
}
.icon-bedside:before {
  content: "\e982";
  color: #4f4f4f;
}
.icon-beauty:before {
  content: "\e983";
  color: #4f4f4f;
}
.icon-beach-umbrella:before {
  content: "\e984";
  color: #4f4f4f;
}
.icon-battery-working:before {
  content: "\e985";
  color: #4f4f4f;
}
.icon-battery-full:before {
  content: "\e986";
  color: #4f4f4f;
}
.icon-battery-charge:before {
  content: "\e987";
  color: #4f4f4f;
}
.icon-battery-empty:before {
  content: "\e988";
  color: #4f4f4f;
}
.icon-basketball-stand:before {
  content: "\e989";
  color: #4f4f4f;
}
.icon-basketball-clothes:before {
  content: "\e98a";
  color: #4f4f4f;
}
.icon-basketball:before {
  content: "\e98b";
  color: #4f4f4f;
}
.icon-bar-code:before {
  content: "\e98c";
  color: #4f4f4f;
}
.icon-baseball:before {
  content: "\e98d";
  color: #4f4f4f;
}
.icon-bank-card-two:before {
  content: "\e98e";
  color: #4f4f4f;
}
.icon-bank-card:before {
  content: "\e98f";
  color: #4f4f4f;
}
.icon-balance-two:before {
  content: "\e990";
  color: #4f4f4f;
}
.icon-balance:before {
  content: "\e991";
  color: #4f4f4f;
}
.icon-badge:before {
  content: "\e992";
  color: #4f4f4f;
}
.icon-badge-two:before {
  content: "\e993";
  color: #4f4f4f;
}
.icon-background-color:before {
  content: "\e994";
  color: #4f4f4f;
}
.icon-back:before {
  content: "\e995";
  color: #4f4f4f;
}
.icon-baby-bottle:before {
  content: "\e996";
  color: #4f4f4f;
}
.icon-baby:before {
  content: "\e997";
  color: #4f4f4f;
}
.icon-cylinder:before {
  content: "\e998";
  color: #4f4f4f;
}
.icon-cycle-movement:before {
  content: "\e999";
  color: #4f4f4f;
}
.icon-cycle-arrow:before {
  content: "\e99a";
  color: #4f4f4f;
}
.icon-cuvette:before {
  content: "\e99b";
  color: #4f4f4f;
}
.icon-cutting-one:before {
  content: "\e99c";
  color: #4f4f4f;
}
.icon-cutting:before {
  content: "\e99d";
  color: #4f4f4f;
}
.icon-customer:before {
  content: "\e99e";
  color: #4f4f4f;
}
.icon-cube-two:before {
  content: "\e99f";
  color: #4f4f4f;
}
.icon-cube-three:before {
  content: "\e9a0";
  color: #4f4f4f;
}
.icon-cube-four:before {
  content: "\e9a1";
  color: #4f4f4f;
}
.icon-cube:before {
  content: "\e9a2";
  color: #4f4f4f;
}
.icon-crown:before {
  content: "\e9a3";
  color: #4f4f4f;
}
.icon-cross-ring-two:before {
  content: "\e9a4";
  color: #4f4f4f;
}
.icon-cross-ring:before {
  content: "\e9a5";
  color: #4f4f4f;
}
.icon-creative:before {
  content: "\e9a6";
  color: #4f4f4f;
}
.icon-creation-date-sort:before {
  content: "\e9a7";
  color: #4f4f4f;
}
.icon-cpu:before {
  content: "\e9a8";
  color: #4f4f4f;
}
.icon-court:before {
  content: "\e9a9";
  color: #4f4f4f;
}
.icon-coupon:before {
  content: "\e9aa";
  color: #4f4f4f;
}
.icon-correct:before {
  content: "\e9ab";
  color: #4f4f4f;
}
.icon-coronavirus:before {
  content: "\e9ac";
  color: #4f4f4f;
}
.icon-corner-up-right:before {
  content: "\e9ad";
  color: #4f4f4f;
}
.icon-corner-right-up:before {
  content: "\e9ae";
  color: #4f4f4f;
}
.icon-corner-right-down:before {
  content: "\e9af";
  color: #4f4f4f;
}
.icon-corner-left-up:before {
  content: "\e9b0";
  color: #4f4f4f;
}
.icon-corner-left-down:before {
  content: "\e9b1";
  color: #4f4f4f;
}
.icon-corner-down-right:before {
  content: "\e9b2";
  color: #4f4f4f;
}
.icon-corner-down-left:before {
  content: "\e9b3";
  color: #4f4f4f;
}
.icon-copy-link:before {
  content: "\e9b4";
  color: #4f4f4f;
}
.icon-copy:before {
  content: "\e9b5";
  color: #4f4f4f;
}
.icon-coordinate-system:before {
  content: "\e9b6";
  color: #4f4f4f;
}
.icon-cooking-pot:before {
  content: "\e9b7";
  color: #4f4f4f;
}
.icon-converging-gateway:before {
  content: "\e9b8";
  color: #4f4f4f;
}
.icon-contrast-view-circle:before {
  content: "\e9b9";
  color: #4f4f4f;
}
.icon-contrast-view:before {
  content: "\e9ba";
  color: #4f4f4f;
}
.icon-contrast:before {
  content: "\e9bb";
  color: #4f4f4f;
}
.icon-connection-point-two:before {
  content: "\e9bc";
  color: #4f4f4f;
}
.icon-connection-point:before {
  content: "\e9bd";
  color: #4f4f4f;
}
.icon-connection-arrow:before {
  content: "\e9be";
  color: #4f4f4f;
}
.icon-connect:before {
  content: "\e9bf";
  color: #4f4f4f;
}
.icon-confounded-face:before {
  content: "\e9c0";
  color: #4f4f4f;
}
.icon-cones:before {
  content: "\e9c1";
  color: #4f4f4f;
}
.icon-config:before {
  content: "\e9c2";
  color: #4f4f4f;
}
.icon-cone:before {
  content: "\e9c3";
  color: #4f4f4f;
}
.icon-concern:before {
  content: "\e9c4";
  color: #4f4f4f;
}
.icon-concept-sharing:before {
  content: "\e9c5";
  color: #4f4f4f;
}
.icon-composition:before {
  content: "\e9c6";
  color: #4f4f4f;
}
.icon-compass:before {
  content: "\e9c7";
  color: #4f4f4f;
}
.icon-communication:before {
  content: "\e9c8";
  color: #4f4f4f;
}
.icon-comment-one:before {
  content: "\e9c9";
  color: #4f4f4f;
}
.icon-comment:before {
  content: "\e9ca";
  color: #4f4f4f;
}
.icon-command:before {
  content: "\e9cb";
  color: #4f4f4f;
}
.icon-column:before {
  content: "\e9cc";
  color: #4f4f4f;
}
.icon-color-filter:before {
  content: "\e9cd";
  color: #4f4f4f;
}
.icon-color-card:before {
  content: "\e9ce";
  color: #4f4f4f;
}
.icon-code-download:before {
  content: "\e9cf";
  color: #4f4f4f;
}
.icon-code-brackets:before {
  content: "\e9d0";
  color: #4f4f4f;
}
.icon-clue:before {
  content: "\e9d1";
  color: #4f4f4f;
}
.icon-code:before {
  content: "\e9d2";
  color: #4f4f4f;
}
.icon-cloudy:before {
  content: "\e9d3";
  color: #4f4f4f;
}
.icon-cloud-storage:before {
  content: "\e9d4";
  color: #4f4f4f;
}
.icon-clothes-windbreaker:before {
  content: "\e9d5";
  color: #4f4f4f;
}
.icon-clothes-turtleneck:before {
  content: "\e9d6";
  color: #4f4f4f;
}
.icon-clothes-sweater:before {
  content: "\e9d7";
  color: #4f4f4f;
}
.icon-clothes-suit:before {
  content: "\e9d8";
  color: #4f4f4f;
}
.icon-clothes-skates:before {
  content: "\e9d9";
  color: #4f4f4f;
}
.icon-clothes-short-sleeve:before {
  content: "\e9da";
  color: #4f4f4f;
}
.icon-clothes-pants-sweat:before {
  content: "\e9db";
  color: #4f4f4f;
}
.icon-clothes-pants-short:before {
  content: "\e9dc";
  color: #4f4f4f;
}
.icon-clothes-pants:before {
  content: "\e9dd";
  color: #4f4f4f;
}
.icon-clothes-gloves-two:before {
  content: "\e9de";
  color: #4f4f4f;
}
.icon-clothes-hoodie:before {
  content: "\e9df";
  color: #4f4f4f;
}
.icon-clothes-gloves:before {
  content: "\e9e0";
  color: #4f4f4f;
}
.icon-clothes-diapers:before {
  content: "\e9e1";
  color: #4f4f4f;
}
.icon-clothes-crew-neck:before {
  content: "\e9e2";
  color: #4f4f4f;
}
.icon-clothes-cardigan:before {
  content: "\e9e3";
  color: #4f4f4f;
}
.icon-clothes-briefs:before {
  content: "\e9e4";
  color: #4f4f4f;
}
.icon-close-wifi:before {
  content: "\e9e5";
  color: #4f4f4f;
}
.icon-close-small:before {
  content: "\e9e6";
  color: #4f4f4f;
}
.icon-close-remind:before {
  content: "\e9e7";
  color: #4f4f4f;
}
.icon-close-one:before {
  content: "\e9e8";
  color: #4f4f4f;
}
.icon-closed:before {
  content: "\e9e9";
}
.icon-close:before {
  content: "\e9ea";
  color: #4f4f4f;
}
.icon-clipboard:before {
  content: "\e9eb";
  color: #4f4f4f;
}
.icon-click-tap-two:before {
  content: "\e9ec";
  color: #4f4f4f;
}
.icon-click-tap:before {
  content: "\e9ed";
  color: #4f4f4f;
}
.icon-click:before {
  content: "\e9ee";
  color: #4f4f4f;
}
.icon-clear-format:before {
  content: "\e9ef";
  color: #4f4f4f;
}
.icon-clear:before {
  content: "\e9f0";
  color: #4f4f4f;
}
.icon-classroom:before {
  content: "\e9f1";
  color: #4f4f4f;
}
.icon-city-one:before {
  content: "\e9f2";
  color: #4f4f4f;
}
.icon-city:before {
  content: "\e9f3";
  color: #4f4f4f;
}
.icon-circle-two-line:before {
  content: "\e9f4";
  color: #4f4f4f;
}
.icon-circular-connection:before {
  content: "\e9f5";
  color: #4f4f4f;
}
.icon-circle-three:before {
  content: "\e9f6";
  color: #4f4f4f;
}
.icon-circles-seven:before {
  content: "\e9f7";
  color: #4f4f4f;
}
.icon-circles-and-triangles:before {
  content: "\e9f8";
  color: #4f4f4f;
}
.icon-circle-four-line:before {
  content: "\e9f9";
  color: #4f4f4f;
}
.icon-circle-four:before {
  content: "\e9fa";
  color: #4f4f4f;
}
.icon-circle-five-line:before {
  content: "\e9fb";
  color: #4f4f4f;
}
.icon-christmas-tree:before {
  content: "\e9fc";
  color: #4f4f4f;
}
.icon-chopsticks-fork:before {
  content: "\e9fd";
  color: #4f4f4f;
}
.icon-chest:before {
  content: "\e9fe";
  color: #4f4f4f;
}
.icon-chinese-medicine:before {
  content: "\e9ff";
  color: #4f4f4f;
}
.icon-check-small:before {
  content: "\ea00";
  color: #4f4f4f;
}
.icon-check-one:before {
  content: "\ea01";
  color: #4f4f4f;
}
.icon-checklist:before {
  content: "\ea02";
  color: #4f4f4f;
}
.icon-check-correct:before {
  content: "\ea03";
  color: #4f4f4f;
}
.icon-checkerboard:before {
  content: "\ea04";
  color: #4f4f4f;
}
.icon-check:before {
  content: "\ea05";
  color: #4f4f4f;
}
.icon-chart-stock:before {
  content: "\ea06";
  color: #4f4f4f;
}
.icon-chart-scatter:before {
  content: "\ea07";
  color: #4f4f4f;
}
.icon-chart-proportion:before {
  content: "\ea08";
  color: #4f4f4f;
}
.icon-chart-ring:before {
  content: "\ea09";
  color: #4f4f4f;
}
.icon-chart-pie:before {
  content: "\ea0a";
  color: #4f4f4f;
}
.icon-chart-line-area:before {
  content: "\ea0b";
  color: #4f4f4f;
}
.icon-chart-line:before {
  content: "\ea0c";
  color: #4f4f4f;
}
.icon-chart-histogram-two:before {
  content: "\ea0d";
  color: #4f4f4f;
}
.icon-chart-histogram-one:before {
  content: "\ea0e";
  color: #4f4f4f;
}
.icon-chart-histogram:before {
  content: "\ea0f";
  color: #4f4f4f;
}
.icon-chart-graph:before {
  content: "\ea10";
  color: #4f4f4f;
}
.icon-change-date-sort:before {
  content: "\ea11";
  color: #4f4f4f;
}
.icon-certificate:before {
  content: "\ea12";
  color: #4f4f4f;
}
.icon-change:before {
  content: "\ea13";
  color: #4f4f4f;
}
.icon-ce-marking:before {
  content: "\ea14";
  color: #4f4f4f;
}
.icon-cell:before {
  content: "\ea15";
  color: #4f4f4f;
}
.icon-caution:before {
  content: "\ea16";
  color: #4f4f4f;
}
.icon-cc:before {
  content: "\ea17";
  color: #4f4f4f;
}
.icon-cast-screen:before {
  content: "\ea18";
  color: #4f4f4f;
}
.icon-carousel-video:before {
  content: "\ea19";
  color: #4f4f4f;
}
.icon-carousel:before {
  content: "\ea1a";
  color: #4f4f4f;
}
.icon-card-two:before {
  content: "\ea1b";
  color: #4f4f4f;
}
.icon-cardioelectric:before {
  content: "\ea1c";
  color: #4f4f4f;
}
.icon-car-battery:before {
  content: "\ea1d";
  color: #4f4f4f;
}
.icon-camera-1:before {
  content: "\ea1e";
  color: #4f4f4f;
}
.icon-car:before {
  content: "\ea1f";
  color: #4f4f4f;
}
.icon-camera:before {
  content: "\ea20";
  color: #4f4f4f;
}
.icon-calendar-three:before {
  content: "\ea21";
  color: #4f4f4f;
}
.icon-calendar-thirty-two:before {
  content: "\ea22";
  color: #4f4f4f;
}
.icon-calendar-thirty:before {
  content: "\ea23";
  color: #4f4f4f;
}
.icon-calendar-dot:before {
  content: "\ea24";
  color: #4f4f4f;
}
.icon-calculator:before {
  content: "\ea25";
  color: #4f4f4f;
}
.icon-calendar:before {
  content: "\ea26";
  color: #4f4f4f;
}
.icon-dumbbell:before {
  content: "\ea27";
  color: #4f4f4f;
}
.icon-drop-down-list:before {
  content: "\ea28";
  color: #4f4f4f;
}
.icon-drone:before {
  content: "\ea29";
  color: #4f4f4f;
}
.icon-drag:before {
  content: "\ea2a";
  color: #4f4f4f;
}
.icon-down-small:before {
  content: "\ea2b";
  color: #4f4f4f;
}
.icon-down-one:before {
  content: "\ea2c";
  color: #4f4f4f;
}
.icon-download-three:before {
  content: "\ea2d";
  color: #4f4f4f;
}
.icon-download-one:before {
  content: "\ea2e";
  color: #4f4f4f;
}
.icon-download:before {
  content: "\ea2f";
  color: #4f4f4f;
}
.icon-down-c:before {
  content: "\ea30";
  color: #4f4f4f;
}
.icon-down:before {
  content: "\ea31";
  color: #4f4f4f;
}
.icon-double-up:before {
  content: "\ea32";
  color: #4f4f4f;
}
.icon-double-right:before {
  content: "\ea33";
  color: #4f4f4f;
}
.icon-double-left:before {
  content: "\ea34";
  color: #4f4f4f;
}
.icon-double-bed:before {
  content: "\ea35";
  color: #4f4f4f;
}
.icon-double-down:before {
  content: "\ea36";
  color: #4f4f4f;
}
.icon-dot:before {
  content: "\ea37";
  color: #4f4f4f;
}
.icon-door-handle:before {
  content: "\ea38";
  color: #4f4f4f;
}
.icon-dongchedi:before {
  content: "\ea39";
  color: #4f4f4f;
}
.icon-done-all:before {
  content: "\ea3a";
  color: #4f4f4f;
}
.icon-dollar:before {
  content: "\ea3b";
  color: #4f4f4f;
}
.icon-document-folder:before {
  content: "\ea3c";
  color: #4f4f4f;
}
.icon-doc-success:before {
  content: "\ea3d";
  color: #4f4f4f;
}
.icon-doc-search-two:before {
  content: "\ea3e";
  color: #4f4f4f;
}
.icon-doc-search:before {
  content: "\ea3f";
  color: #4f4f4f;
}
.icon-doc-fail:before {
  content: "\ea40";
  color: #4f4f4f;
}
.icon-doc-detail:before {
  content: "\ea41";
  color: #4f4f4f;
}
.icon-dizzy-face:before {
  content: "\ea42";
  color: #4f4f4f;
}
.icon-doc-add:before {
  content: "\ea43";
  color: #4f4f4f;
}
.icon-division:before {
  content: "\ea44";
  color: #4f4f4f;
}
.icon-dividing-line:before {
  content: "\ea45";
  color: #4f4f4f;
}
.icon-distribute-vertically:before {
  content: "\ea46";
  color: #4f4f4f;
}
.icon-distribute-horizontally:before {
  content: "\ea47";
  color: #4f4f4f;
}
.icon-dislike-two:before {
  content: "\ea48";
  color: #4f4f4f;
}
.icon-distraught-face:before {
  content: "\ea49";
  color: #4f4f4f;
}
.icon-dislike:before {
  content: "\ea4a";
  color: #4f4f4f;
}
.icon-disk:before {
  content: "\ea4b";
  color: #4f4f4f;
}
.icon-disappointed-face:before {
  content: "\ea4c";
  color: #4f4f4f;
}
.icon-direction-adjustment-two:before {
  content: "\ea4d";
  color: #4f4f4f;
}
.icon-direction-adjustment:before {
  content: "\ea4e";
  color: #4f4f4f;
}
.icon-direction-adjustment-three:before {
  content: "\ea4f";
  color: #4f4f4f;
}
.icon-diamond:before {
  content: "\ea50";
  color: #4f4f4f;
}
.icon-devices:before {
  content: "\ea51";
  color: #4f4f4f;
}
.icon-detection:before {
  content: "\ea52";
  color: #4f4f4f;
}
.icon-delete-two:before {
  content: "\ea53";
  color: #4f4f4f;
}
.icon-delete-themes:before {
  content: "\ea54";
  color: #4f4f4f;
}
.icon-delete-one:before {
  content: "\ea55";
  color: #4f4f4f;
}
.icon-delete:before {
  content: "\ea56";
  color: #4f4f4f;
}
.icon-degree-hat:before {
  content: "\ea57";
  color: #4f4f4f;
}
.icon-deeplink:before {
  content: "\ea58";
  color: #4f4f4f;
}
.icon-deadline-sort:before {
  content: "\ea59";
  color: #4f4f4f;
}
.icon-data-two:before {
  content: "\ea5a";
  color: #4f4f4f;
}
.icon-data-three:before {
  content: "\ea5b";
  color: #4f4f4f;
}
.icon-data-switching:before {
  content: "\ea5c";
  color: #4f4f4f;
}
.icon-data-server:before {
  content: "\ea5d";
  color: #4f4f4f;
}
.icon-data-null:before {
  content: "\ea5e";
  color: #4f4f4f;
}
.icon-data-four:before {
  content: "\ea5f";
  color: #4f4f4f;
}
.icon-data-lock:before {
  content: "\ea60";
  color: #4f4f4f;
}
.icon-data-display:before {
  content: "\ea61";
  color: #4f4f4f;
}
.icon-database-sync:before {
  content: "\ea62";
  color: #4f4f4f;
}
.icon-database-setting:before {
  content: "\ea63";
  color: #4f4f4f;
}
.icon-database-proportion:before {
  content: "\ea64";
  color: #4f4f4f;
}
.icon-database-position:before {
  content: "\ea65";
  color: #4f4f4f;
}
.icon-database-network-point:before {
  content: "\ea66";
  color: #4f4f4f;
}
.icon-database-lock:before {
  content: "\ea67";
  color: #4f4f4f;
}
.icon-database-first:before {
  content: "\ea68";
  color: #4f4f4f;
}
.icon-database-enter:before {
  content: "\ea69";
  color: #4f4f4f;
}
.icon-database-config:before {
  content: "\ea6a";
  color: #4f4f4f;
}
.icon-database-alert:before {
  content: "\ea6b";
  color: #4f4f4f;
}
.icon-data-all:before {
  content: "\ea6c";
  color: #4f4f4f;
}
.icon-dashboard-two:before {
  content: "\ea6d";
  color: #4f4f4f;
}
.icon-dashboard:before {
  content: "\ea6e";
  color: #4f4f4f;
}
.icon-funds:before {
  content: "\ea6f";
  color: #4f4f4f;
}
.icon-fullwidth:before {
  content: "\ea70";
  color: #4f4f4f;
}
.icon-full-selection:before {
  content: "\ea71";
  color: #4f4f4f;
}
.icon-full-screen-two:before {
  content: "\ea72";
  color: #4f4f4f;
}
.icon-full-screen-play:before {
  content: "\ea73";
  color: #4f4f4f;
}
.icon-full-screen:before {
  content: "\ea74";
  color: #4f4f4f;
}
.icon-frowning-face-whit-open-mouth:before {
  content: "\ea75";
  color: #4f4f4f;
}
.icon-freezing-line-column:before {
  content: "\ea76";
  color: #4f4f4f;
}
.icon-freeze-line:before {
  content: "\ea77";
  color: #4f4f4f;
}
.icon-freeze-column:before {
  content: "\ea78";
  color: #4f4f4f;
}
.icon-four-round-point-connection:before {
  content: "\ea79";
  color: #4f4f4f;
}
.icon-four-leaves:before {
  content: "\ea7a";
  color: #4f4f4f;
}
.icon-four-arrows:before {
  content: "\ea7b";
  color: #4f4f4f;
}
.icon-format-brush:before {
  content: "\ea7c";
  color: #4f4f4f;
}
.icon-football:before {
  content: "\ea7d";
  color: #4f4f4f;
}
.icon-font-size:before {
  content: "\ea7e";
  color: #4f4f4f;
}
.icon-folder-download:before {
  content: "\ea7f";
  color: #4f4f4f;
}
.icon-folder-close:before {
  content: "\ea80";
  color: #4f4f4f;
}
.icon-fm:before {
  content: "\ea81";
  color: #4f4f4f;
}
.icon-flip-camera:before {
  content: "\ea82";
  color: #4f4f4f;
}
.icon-flip-horizontally:before {
  content: "\ea83";
  color: #4f4f4f;
}
.icon-flask:before {
  content: "\ea84";
  color: #4f4f4f;
}
.icon-flag:before {
  content: "\ea85";
  color: #4f4f4f;
}
.icon-flashlight:before {
  content: "\ea86";
  color: #4f4f4f;
}
.icon-five-star-badge:before {
  content: "\ea87";
  color: #4f4f4f;
}
.icon-five-ellipses:before {
  content: "\ea88";
  color: #4f4f4f;
}
.icon-fireworks:before {
  content: "\ea89";
  color: #4f4f4f;
}
.icon-fire-extinguisher:before {
  content: "\ea8a";
  color: #4f4f4f;
}
.icon-fire:before {
  content: "\ea8b";
  color: #4f4f4f;
}
.icon-fingerprint-two:before {
  content: "\ea8c";
  color: #4f4f4f;
}
.icon-fingerprint-three:before {
  content: "\ea8d";
  color: #4f4f4f;
}
.icon-find:before {
  content: "\ea8e";
  color: #4f4f4f;
}
.icon-financing-one:before {
  content: "\ea8f";
  color: #4f4f4f;
}
.icon-financing:before {
  content: "\ea90";
  color: #4f4f4f;
}
.icon-finance:before {
  content: "\ea91";
  color: #4f4f4f;
}
.icon-file-word:before {
  content: "\ea92";
  color: #4f4f4f;
}
.icon-filter:before {
  content: "\ea93";
  color: #4f4f4f;
}
.icon-file-txt:before {
  content: "\ea94";
  color: #4f4f4f;
}
.icon-file-pdf:before {
  content: "\ea95";
  color: #4f4f4f;
}
.icon-file-jpg:before {
  content: "\ea96";
  color: #4f4f4f;
}
.icon-file-gif:before {
  content: "\ea97";
  color: #4f4f4f;
}
.icon-file-excel:before {
  content: "\ea98";
  color: #4f4f4f;
}
.icon-file-cabinet:before {
  content: "\ea99";
  color: #4f4f4f;
}
.icon-figma-reset-instance:before {
  content: "\ea9a";
  color: #4f4f4f;
}
.icon-figma-mask:before {
  content: "\ea9b";
  color: #4f4f4f;
}
.icon-figma-flatten-selection:before {
  content: "\ea9c";
  color: #4f4f4f;
}
.icon-female:before {
  content: "\ea9d";
  color: #4f4f4f;
}
.icon-figma-component:before {
  content: "\ea9e";
  color: #4f4f4f;
}
.icon-fan:before {
  content: "\ea9f";
  color: #4f4f4f;
}
.icon-factory-building:before {
  content: "\eaa0";
  color: #4f4f4f;
}
.icon-face-with-smiling-open-eyes:before {
  content: "\eaa1";
  color: #4f4f4f;
}
.icon-face-without-mouth:before {
  content: "\eaa2";
  color: #4f4f4f;
}
.icon-face-recognition:before {
  content: "\eaa3";
  color: #4f4f4f;
}
.icon-eyes:before {
  content: "\eaa4";
  color: #4f4f4f;
}
.icon-facebook:before {
  content: "\eaa5";
  color: #4f4f4f;
}
.icon-expressionless-face:before {
  content: "\eaa6";
  color: #4f4f4f;
}
.icon-experiment-one:before {
  content: "\eaa7";
  color: #4f4f4f;
}
.icon-experiment:before {
  content: "\eaa8";
  color: #4f4f4f;
}
.icon-expand-up:before {
  content: "\eaa9";
  color: #4f4f4f;
}
.icon-expand-right:before {
  content: "\eaaa";
  color: #4f4f4f;
}
.icon-expand-left-and-right:before {
  content: "\eaab";
  color: #4f4f4f;
}
.icon-expand-left:before {
  content: "\eaac";
  color: #4f4f4f;
}
.icon-exclusive-gateway:before {
  content: "\eaad";
  color: #4f4f4f;
}
.icon-expand-down:before {
  content: "\eaae";
  color: #4f4f4f;
}
.icon-every-user:before {
  content: "\eaaf";
  color: #4f4f4f;
}
.icon-error:before {
  content: "\eab0";
  color: #4f4f4f;
}
.icon-escalators:before {
  content: "\eab1";
  color: #4f4f4f;
}
.icon-erase:before {
  content: "\eab2";
  color: #4f4f4f;
}
.icon-equalizer:before {
  content: "\eab3";
  color: #4f4f4f;
}
.icon-equal-ratio:before {
  content: "\eab4";
  color: #4f4f4f;
}
.icon-envelope:before {
  content: "\eab5";
  color: #4f4f4f;
}
.icon-enter-the-keyboard:before {
  content: "\eab6";
  color: #4f4f4f;
}
.icon-entertainment:before {
  content: "\eab7";
  color: #4f4f4f;
}
.icon-energy-socket:before {
  content: "\eab8";
  color: #4f4f4f;
}
.icon-enter-key:before {
  content: "\eab9";
  color: #4f4f4f;
}
.icon-end-time-sort:before {
  content: "\eaba";
  color: #4f4f4f;
}
.icon-endpoint-square:before {
  content: "\eabb";
  color: #4f4f4f;
}
.icon-endpoint-round:before {
  content: "\eabc";
  color: #4f4f4f;
}
.icon-endpoint-flat:before {
  content: "\eabd";
  color: #4f4f4f;
}
.icon-endocrine:before {
  content: "\eabe";
  color: #4f4f4f;
}
.icon-endpoint-displacement:before {
  content: "\eabf";
  color: #4f4f4f;
}
.icon-emotion-unhappy:before {
  content: "\eac0";
  color: #4f4f4f;
}
.icon-emotion-happy:before {
  content: "\eac1";
  color: #4f4f4f;
}
.icon-elevator:before {
  content: "\eac2";
  color: #4f4f4f;
}
.icon-electrocardiogram:before {
  content: "\eac3";
  color: #4f4f4f;
}
.icon-edit-two:before {
  content: "\eac4";
  color: #4f4f4f;
}
.icon-effects:before {
  content: "\eac5";
  color: #4f4f4f;
}
.icon-edit-one:before {
  content: "\eac6";
  color: #4f4f4f;
}
.icon-edit-movie:before {
  content: "\eac7";
  color: #4f4f4f;
}
.icon-edit:before {
  content: "\eac8";
  color: #4f4f4f;
}
.icon-earth:before {
  content: "\eac9";
  color: #4f4f4f;
}
.icon-iwatch:before {
  content: "\eaca";
  color: #4f4f4f;
}
.icon-iron-two:before {
  content: "\eacb";
  color: #4f4f4f;
}
.icon-iron-three:before {
  content: "\eacc";
  color: #4f4f4f;
}
.icon-inclusive-gateway:before {
  content: "\eacd";
  color: #4f4f4f;
}
.icon-inbox-upload-r:before {
  content: "\eace";
  color: #4f4f4f;
}
.icon-inbox-success:before {
  content: "\eacf";
  color: #4f4f4f;
}
.icon-inbox-success-r:before {
  content: "\ead0";
  color: #4f4f4f;
}
.icon-inbox-r:before {
  content: "\ead1";
  color: #4f4f4f;
}
.icon-inbox-out:before {
  content: "\ead2";
  color: #4f4f4f;
}
.icon-inbox-in:before {
  content: "\ead3";
  color: #4f4f4f;
}
.icon-inbox-download-r:before {
  content: "\ead4";
  color: #4f4f4f;
}
.icon-imbalance:before {
  content: "\ead5";
  color: #4f4f4f;
}
.icon-inbox:before {
  content: "\ead6";
  color: #4f4f4f;
}
.icon-i-mac:before {
  content: "\ead7";
  color: #4f4f4f;
}
.icon-id-card-v:before {
  content: "\ead8";
  color: #4f4f4f;
}
.icon-id-card-h:before {
  content: "\ead9";
  color: #4f4f4f;
}
.icon-hunting-gear:before {
  content: "\eada";
  color: #4f4f4f;
}
.icon-id-card:before {
  content: "\eadb";
  color: #4f4f4f;
}
.icon-hourglass-null:before {
  content: "\eadc";
  color: #4f4f4f;
}
.icon-hourglass-full:before {
  content: "\eadd";
  color: #4f4f4f;
}
.icon-hot-pot:before {
  content: "\eade";
  color: #4f4f4f;
}
.icon-hotel-do-not-clean:before {
  content: "\eadf";
  color: #4f4f4f;
}
.icon-hotel-please-clean:before {
  content: "\eae0";
  color: #4f4f4f;
}
.icon-hospital-two:before {
  content: "\eae1";
  color: #4f4f4f;
}
.icon-hospital:before {
  content: "\eae2";
  color: #4f4f4f;
}
.icon-honey:before {
  content: "\eae3";
  color: #4f4f4f;
}
.icon-hand-drag:before {
  content: "\eae4";
  color: #4f4f4f;
}
.icon-home-two:before {
  content: "\eae5";
  color: #4f4f4f;
}
.icon-hand-down:before {
  content: "\eae6";
  color: #4f4f4f;
}
.icon-h3:before {
  content: "\eae7";
  color: #4f4f4f;
}
.icon-h2:before {
  content: "\eae8";
  color: #4f4f4f;
}
.icon-grinning-face-with-squinting-eyes:before {
  content: "\eae9";
  color: #4f4f4f;
}
.icon-grid-three:before {
  content: "\eaea";
  color: #4f4f4f;
}
.icon-grid-nine:before {
  content: "\eaeb";
  color: #4f4f4f;
}
.icon-grid-sixteen:before {
  content: "\eaec";
  color: #4f4f4f;
}
.icon-grid-four:before {
  content: "\eaed";
  color: #4f4f4f;
}
.icon-green-new-energy:before {
  content: "\eaee";
  color: #4f4f4f;
}
.icon-graphic-stitching-three:before {
  content: "\eaef";
  color: #4f4f4f;
}
.icon-graphic-stitching:before {
  content: "\eaf0";
  color: #4f4f4f;
}
.icon-graphic-design:before {
  content: "\eaf1";
  color: #4f4f4f;
}
.icon-graphic-design-two:before {
  content: "\eaf2";
  color: #4f4f4f;
}
.icon-gps:before {
  content: "\eaf3";
  color: #4f4f4f;
}
.icon-go-start:before {
  content: "\eaf4";
  color: #4f4f4f;
}
.icon-golf-course:before {
  content: "\eaf5";
  color: #4f4f4f;
}
.icon-go-end:before {
  content: "\eaf6";
  color: #4f4f4f;
}
.icon-gold-medal-two:before {
  content: "\eaf7";
  color: #4f4f4f;
}
.icon-globe:before {
  content: "\eaf8";
  color: #4f4f4f;
}
.icon-glasses:before {
  content: "\eaf9";
  color: #4f4f4f;
}
.icon-gitlab:before {
  content: "\eafa";
  color: #4f4f4f;
}
.icon-github-one:before {
  content: "\eafb";
  color: #4f4f4f;
}
.icon-general-branch:before {
  content: "\eafc";
  color: #4f4f4f;
}
.icon-gift-box:before {
  content: "\eafd";
  color: #4f4f4f;
}
.icon-gastrointestinal:before {
  content: "\eafe";
  color: #4f4f4f;
}
.icon-game-two:before {
  content: "\eaff";
  color: #4f4f4f;
}
.icon-game-ps:before {
  content: "\eb00";
  color: #4f4f4f;
}
.icon-game-handle:before {
  content: "\eb01";
  color: #4f4f4f;
}
.icon-game-emoji:before {
  content: "\eb02";
  color: #4f4f4f;
}
.icon-game:before {
  content: "\eb03";
  color: #4f4f4f;
}
.icon-pure-natural:before {
  content: "\eb04";
  color: #4f4f4f;
}
.icon-pull-requests:before {
  content: "\eb05";
  color: #4f4f4f;
}
.icon-pull-door:before {
  content: "\eb06";
  color: #4f4f4f;
}
.icon-protection:before {
  content: "\eb07";
  color: #4f4f4f;
}
.icon-public-toilet:before {
  content: "\eb08";
  color: #4f4f4f;
}
.icon-protect:before {
  content: "\eb09";
  color: #4f4f4f;
}
.icon-projector:before {
  content: "\eb0a";
  color: #4f4f4f;
}
.icon-process-line:before {
  content: "\eb0b";
  color: #4f4f4f;
}
.icon-printer:before {
  content: "\eb0c";
  color: #4f4f4f;
}
.icon-preview-open:before {
  content: "\eb0d";
  color: #4f4f4f;
}
.icon-preview-close-one:before {
  content: "\eb0e";
  color: #4f4f4f;
}
.icon-prescription:before {
  content: "\eb0f";
  color: #4f4f4f;
}
.icon-pregnant-women:before {
  content: "\eb10";
  color: #4f4f4f;
}
.icon-ppt:before {
  content: "\eb11";
  color: #4f4f4f;
}
.icon-power:before {
  content: "\eb12";
  color: #4f4f4f;
}
.icon-popcorn:before {
  content: "\eb13";
  color: #4f4f4f;
}
.icon-positive-dynamics:before {
  content: "\eb14";
  color: #4f4f4f;
}
.icon-poker:before {
  content: "\eb15";
  color: #4f4f4f;
}
.icon-play-one:before {
  content: "\eb16";
  color: #4f4f4f;
}
.icon-play-once:before {
  content: "\eb17";
  color: #4f4f4f;
}
.icon-play-cycle:before {
  content: "\eb18";
  color: #4f4f4f;
}
.icon-playback-progress:before {
  content: "\eb19";
  color: #4f4f4f;
}
.icon-platte:before {
  content: "\eb1a";
  color: #4f4f4f;
}
.icon-pills:before {
  content: "\eb1b";
  color: #4f4f4f;
}
.icon-phone-telephone:before {
  content: "\eb1c";
  color: #4f4f4f;
}
.icon-phone-incoming:before {
  content: "\eb1d";
  color: #4f4f4f;
}
.icon-people-search:before {
  content: "\eb1e";
  color: #4f4f4f;
}
.icon-performance:before {
  content: "\eb1f";
  color: #4f4f4f;
}
.icon-people-plus-one:before {
  content: "\eb20";
  color: #4f4f4f;
}
.icon-paragraph-cut:before {
  content: "\eb21";
  color: #4f4f4f;
}
.icon-paper-money-two:before {
  content: "\eb22";
  color: #4f4f4f;
}
.icon-panorama-horizontal:before {
  content: "\eb23";
  color: #4f4f4f;
}
.icon-painted-eggshell:before {
  content: "\eb24";
  color: #4f4f4f;
}
.icon-page-template:before {
  content: "\eb25";
  color: #4f4f4f;
}
.icon-pad:before {
  content: "\eb26";
  color: #4f4f4f;
}
.icon-page:before {
  content: "\eb27";
  color: #4f4f4f;
}
.icon-overall-reduction:before {
  content: "\eb28";
  color: #4f4f4f;
}
.icon-oval-love-two:before {
  content: "\eb29";
  color: #4f4f4f;
}
.icon-more-two:before {
  content: "\eb2a";
  color: #4f4f4f;
}
.icon-more-three:before {
  content: "\eb2b";
  color: #4f4f4f;
}
.icon-more-app:before {
  content: "\eb2c";
  color: #4f4f4f;
}
.icon-more-one:before {
  content: "\eb2d";
  color: #4f4f4f;
}
.icon-more:before {
  content: "\eb2e";
  color: #4f4f4f;
}
.icon-moon:before {
  content: "\eb2f";
  color: #4f4f4f;
}
.icon-monitor-off:before {
  content: "\eb30";
  color: #4f4f4f;
}
.icon-monitor-camera:before {
  content: "\eb31";
  color: #4f4f4f;
}
.icon-monitor:before {
  content: "\eb32";
  color: #4f4f4f;
}
.icon-misaligned-semicircle:before {
  content: "\eb33";
  color: #4f4f4f;
}
.icon-minus:before {
  content: "\eb34";
  color: #4f4f4f;
}
.icon-mini-sd-card:before {
  content: "\eb35";
  color: #4f4f4f;
}
.icon-lung:before {
  content: "\eb36";
  color: #4f4f4f;
}
.icon-loudly-crying-face-whit-open-mouth:before {
  content: "\eb37";
  color: #4f4f4f;
}
.icon-luminous:before {
  content: "\eb38";
  color: #4f4f4f;
}
.icon-logout:before {
  content: "\eb39";
  color: #4f4f4f;
}
.icon-login:before {
  content: "\eb3a";
  color: #4f4f4f;
}
.icon-log:before {
  content: "\eb3b";
  color: #4f4f4f;
}
.icon-lock:before {
  content: "\eb3c";
  color: #4f4f4f;
}
.icon-local:before {
  content: "\eb3d";
  color: #4f4f4f;
}
.icon-loading-three:before {
  content: "\eb3e";
  color: #4f4f4f;
}
.icon-loading-two:before {
  content: "\eb3f";
  color: #4f4f4f;
}
.icon-loading-one:before {
  content: "\eb40";
  color: #4f4f4f;
}
.icon-loading:before {
  content: "\eb41";
  color: #4f4f4f;
}
.icon-list-success:before {
  content: "\eb42";
  color: #4f4f4f;
}
.icon-list-numbers:before {
  content: "\eb43";
  color: #4f4f4f;
}
.icon-list-middle:before {
  content: "\eb44";
  color: #4f4f4f;
}
.icon-list-fail:before {
  content: "\eb45";
  color: #4f4f4f;
}
.icon-list-checkbox:before {
  content: "\eb46";
  color: #4f4f4f;
}
.icon-lark:before {
  content: "\eb47";
  color: #4f4f4f;
}
.icon-laptop:before {
  content: "\eb48";
  color: #4f4f4f;
}
.icon-keyline:before {
  content: "\eb49";
  color: #4f4f4f;
}
.icon-knife-fork:before {
  content: "\eb4a";
  color: #4f4f4f;
}
.icon-keyhole:before {
  content: "\eb4b";
  color: #4f4f4f;
}
.icon-keyboard:before {
  content: "\eb4c";
  color: #4f4f4f;
}
.icon-key:before {
  content: "\eb4d";
  color: #4f4f4f;
}
.icon-kagi-map:before {
  content: "\eb4e";
  color: #4f4f4f;
}
.icon-joystick:before {
  content: "\eb4f";
  color: #4f4f4f;
}
.icon-two-triangles-two:before {
  content: "\eb50";
  color: #4f4f4f;
}
.icon-two-triangles:before {
  content: "\eb51";
  color: #4f4f4f;
}
.icon-two-semicircles:before {
  content: "\eb52";
  color: #4f4f4f;
}
.icon-two-hands:before {
  content: "\eb53";
  color: #4f4f4f;
}
.icon-two-ellipses:before {
  content: "\eb54";
  color: #4f4f4f;
}
.icon-two-fingers:before {
  content: "\eb55";
  color: #4f4f4f;
}
.icon-two-dimensional-code-two:before {
  content: "\eb56";
  color: #4f4f4f;
}
.icon-two-dimensional-code-one:before {
  content: "\eb57";
  color: #4f4f4f;
}
.icon-two-dimensional-code:before {
  content: "\eb58";
  color: #4f4f4f;
}
.icon-twitter:before {
  content: "\eb59";
  color: #4f4f4f;
}
.icon-turn-off-bluetooth:before {
  content: "\eb5a";
  color: #4f4f4f;
}
.icon-tv:before {
  content: "\eb5b";
  color: #4f4f4f;
}
.icon-truck:before {
  content: "\eb5c";
  color: #4f4f4f;
}
.icon-trophy:before {
  content: "\eb5d";
  color: #4f4f4f;
}
.icon-triangular-pyramid:before {
  content: "\eb5e";
  color: #4f4f4f;
}
.icon-triangle-ruler:before {
  content: "\eb5f";
  color: #4f4f4f;
}
.icon-triangle-round-rectangle-1:before {
  content: "\eb60";
  color: #4f4f4f;
}
.icon-trend-two:before {
  content: "\eb61";
  color: #4f4f4f;
}
.icon-triangle-round-rectangle:before {
  content: "\eb62";
  color: #4f4f4f;
}
.icon-trending-up:before {
  content: "\eb63";
  color: #4f4f4f;
}
.icon-trending-down:before {
  content: "\eb64";
  color: #4f4f4f;
}
.icon-trend:before {
  content: "\eb65";
  color: #4f4f4f;
}
.icon-tree-list:before {
  content: "\eb66";
  color: #4f4f4f;
}
.icon-tree:before {
  content: "\eb67";
  color: #4f4f4f;
}
.icon-treasure-chest:before {
  content: "\eb68";
  color: #4f4f4f;
}
.icon-translation:before {
  content: "\eb69";
  color: #4f4f4f;
}
.icon-transfer-data:before {
  content: "\eb6a";
  color: #4f4f4f;
}
.icon-translate:before {
  content: "\eb6b";
  color: #4f4f4f;
}
.icon-traditional-chinese-medicine:before {
  content: "\eb6c";
  color: #4f4f4f;
}
.icon-trademark:before {
  content: "\eb6d";
  color: #4f4f4f;
}
.icon-trace:before {
  content: "\eb6e";
  color: #4f4f4f;
}
.icon-toxins:before {
  content: "\eb6f";
  color: #4f4f4f;
}
.icon-to-top-one:before {
  content: "\eb70";
  color: #4f4f4f;
}
.icon-to-right:before {
  content: "\eb71";
  color: #4f4f4f;
}
.icon-to-top:before {
  content: "\eb72";
  color: #4f4f4f;
}
.icon-topic-discussion:before {
  content: "\eb73";
  color: #4f4f4f;
}
.icon-topic:before {
  content: "\eb74";
  color: #4f4f4f;
}
.icon-topbuzz:before {
  content: "\eb75";
  color: #4f4f4f;
}
.icon-tool:before {
  content: "\eb76";
  color: #4f4f4f;
}
.icon-to-left:before {
  content: "\eb77";
  color: #4f4f4f;
}
.icon-to-bottom-one:before {
  content: "\eb78";
  color: #4f4f4f;
}
.icon-to-bottom:before {
  content: "\eb79";
  color: #4f4f4f;
}
.icon-title-level:before {
  content: "\eb7a";
  color: #4f4f4f;
}
.icon-tips-one:before {
  content: "\eb7b";
  color: #4f4f4f;
}
.icon-timeline:before {
  content: "\eb7c";
  color: #4f4f4f;
}
.icon-tips:before {
  content: "\eb7d";
  color: #4f4f4f;
}
.icon-time:before {
  content: "\eb7e";
  color: #4f4f4f;
}
.icon-tiktok:before {
  content: "\eb7f";
  color: #4f4f4f;
}
.icon-thunderstorm-one:before {
  content: "\eb80";
  color: #4f4f4f;
}
.icon-thumbs-up:before {
  content: "\eb81";
  color: #4f4f4f;
}
.icon-thunderstorm:before {
  content: "\eb82";
  color: #4f4f4f;
}
.icon-thumbs-down:before {
  content: "\eb83";
  color: #4f4f4f;
}
.icon-three-triangles:before {
  content: "\eb84";
  color: #4f4f4f;
}
.icon-three-slashes:before {
  content: "\eb85";
  color: #4f4f4f;
}
.icon-three-hexagons:before {
  content: "\eb86";
  color: #4f4f4f;
}
.icon-three-d-glasses:before {
  content: "\eb87";
  color: #4f4f4f;
}
.icon-thinking-problem:before {
  content: "\eb88";
  color: #4f4f4f;
}
.icon-thermometer:before {
  content: "\eb89";
  color: #4f4f4f;
}
.icon-theme:before {
  content: "\eb8a";
  color: #4f4f4f;
}
.icon-theater:before {
  content: "\eb8b";
  color: #4f4f4f;
}
.icon-text-wrap-truncation:before {
  content: "\eb8c";
  color: #4f4f4f;
}
.icon-text-wrap-overflow:before {
  content: "\eb8d";
  color: #4f4f4f;
}
.icon-texture:before {
  content: "\eb8e";
  color: #4f4f4f;
}
.icon-texture-two:before {
  content: "\eb8f";
  color: #4f4f4f;
}
.icon-text-underline:before {
  content: "\eb90";
  color: #4f4f4f;
}
.icon-text-style-one:before {
  content: "\eb91";
  color: #4f4f4f;
}
.icon-text-rotation-up-1:before {
  content: "\eb92";
  color: #4f4f4f;
}
.icon-text-style:before {
  content: "\eb93";
  color: #4f4f4f;
}
.icon-text-rotation-up:before {
  content: "\eb94";
  color: #4f4f4f;
}
.icon-text-rotation-none:before {
  content: "\eb95";
  color: #4f4f4f;
}
.icon-text-rotation-left:before {
  content: "\eb96";
  color: #4f4f4f;
}
.icon-text-italic:before {
  content: "\eb97";
  color: #4f4f4f;
}
.icon-text-rotation-down:before {
  content: "\eb98";
  color: #4f4f4f;
}
.icon-text-bold:before {
  content: "\eb99";
  color: #4f4f4f;
}
.icon-text:before {
  content: "\eb9a";
  color: #4f4f4f;
}
.icon-test-tube:before {
  content: "\eb9b";
  color: #4f4f4f;
}
.icon-terminal:before {
  content: "\eb9c";
  color: #4f4f4f;
}
.icon-tent-banner:before {
  content: "\eb9d";
  color: #4f4f4f;
}
.icon-tennis:before {
  content: "\eb9e";
  color: #4f4f4f;
}
.icon-tent:before {
  content: "\eb9f";
  color: #4f4f4f;
}
.icon-telescope:before {
  content: "\eba0";
  color: #4f4f4f;
}
.icon-teeth:before {
  content: "\eba1";
  color: #4f4f4f;
}
.icon-tea-drink:before {
  content: "\eba2";
  color: #4f4f4f;
}
.icon-taxi:before {
  content: "\eba3";
  color: #4f4f4f;
}
.icon-target:before {
  content: "\eba4";
  color: #4f4f4f;
}
.icon-tag-one:before {
  content: "\eba5";
  color: #4f4f4f;
}
.icon-tape:before {
  content: "\eba6";
  color: #4f4f4f;
}
.icon-tag:before {
  content: "\eba7";
  color: #4f4f4f;
}
.icon-table-report:before {
  content: "\eba8";
  color: #4f4f4f;
}
.icon-table-lamp:before {
  content: "\eba9";
  color: #4f4f4f;
}
.icon-table:before {
  content: "\ebaa";
  color: #4f4f4f;
}
.icon-table-file:before {
  content: "\ebab";
  color: #4f4f4f;
}
.icon-reverse-rotation:before {
  content: "\ebac";
  color: #4f4f4f;
}
.icon-zoom-out:before {
  content: "\ebad";
  color: #4f4f4f;
}
.icon-zoom-internal:before {
  content: "\ebae";
  color: #4f4f4f;
}
.icon-zoom-in:before {
  content: "\ebaf";
  color: #4f4f4f;
}
.icon-zip:before {
  content: "\ebb0";
  color: #4f4f4f;
}
.icon-youtube:before {
  content: "\ebb1";
  color: #4f4f4f;
}
.icon-xigua:before {
  content: "\ebb2";
  color: #4f4f4f;
}
.icon-xiaodu:before {
  content: "\ebb3";
  color: #4f4f4f;
}
.icon-writing-fluently:before {
  content: "\ebb4";
  color: #4f4f4f;
}
.icon-worried-face:before {
  content: "\ebb5";
  color: #4f4f4f;
}
.icon-world:before {
  content: "\ebb6";
  color: #4f4f4f;
}
.icon-workbench-1:before {
  content: "\ebb7";
  color: #4f4f4f;
}
.icon-workbench:before {
  content: "\ebb8";
  color: #4f4f4f;
}
.icon-winking-face-with-open-eyes:before {
  content: "\ebb9";
  color: #4f4f4f;
}
.icon-woman:before {
  content: "\ebba";
  color: #4f4f4f;
}
.icon-winking-face:before {
  content: "\ebbb";
  color: #4f4f4f;
}
.icon-windows:before {
  content: "\ebbc";
  color: #4f4f4f;
}
.icon-windmill-two:before {
  content: "\ebbd";
  color: #4f4f4f;
}
.icon-windmill:before {
  content: "\ebbe";
  color: #4f4f4f;
}
.icon-whirlwind:before {
  content: "\ebbf";
  color: #4f4f4f;
}
.icon-wheelchair:before {
  content: "\ebc0";
  color: #4f4f4f;
}
.icon-weixin-top-stories:before {
  content: "\ebc1";
  color: #4f4f4f;
}
.icon-weixin-shake:before {
  content: "\ebc2";
  color: #4f4f4f;
}
.icon-weixin-search:before {
  content: "\ebc3";
  color: #4f4f4f;
}
.icon-weixin-people-nearby:before {
  content: "\ebc4";
  color: #4f4f4f;
}
.icon-weixin-scan:before {
  content: "\ebc5";
  color: #4f4f4f;
}
.icon-weixin-mini-app:before {
  content: "\ebc6";
  color: #4f4f4f;
}
.icon-weixin-market:before {
  content: "\ebc7";
  color: #4f4f4f;
}
.icon-weixin-games:before {
  content: "\ebc8";
  color: #4f4f4f;
}
.icon-weixin-favorites:before {
  content: "\ebc9";
  color: #4f4f4f;
}
.icon-weixin-cards-offers:before {
  content: "\ebca";
  color: #4f4f4f;
}
.icon-weibo:before {
  content: "\ebcb";
  color: #4f4f4f;
}
.icon-wechat:before {
  content: "\ebcc";
  color: #4f4f4f;
}
.icon-weary-face:before {
  content: "\ebcd";
  color: #4f4f4f;
}
.icon-webcam:before {
  content: "\ebce";
  color: #4f4f4f;
}
.icon-waves:before {
  content: "\ebcf";
  color: #4f4f4f;
}
.icon-water-rate-two:before {
  content: "\ebd0";
  color: #4f4f4f;
}
.icon-water-rate:before {
  content: "\ebd1";
  color: #4f4f4f;
}
.icon-water-no:before {
  content: "\ebd2";
  color: #4f4f4f;
}
.icon-watermelon:before {
  content: "\ebd3";
  color: #4f4f4f;
}
.icon-waterfalls-v:before {
  content: "\ebd4";
  color: #4f4f4f;
}
.icon-water-level:before {
  content: "\ebd5";
  color: #4f4f4f;
}
.icon-waterfalls-h:before {
  content: "\ebd6";
  color: #4f4f4f;
}
.icon-water:before {
  content: "\ebd7";
  color: #4f4f4f;
}
.icon-watch:before {
  content: "\ebd8";
  color: #4f4f4f;
}
.icon-wallet-two:before {
  content: "\ebd9";
  color: #4f4f4f;
}
.icon-vr-glasses:before {
  content: "\ebda";
  color: #4f4f4f;
}
.icon-wallet:before {
  content: "\ebdb";
  color: #4f4f4f;
}
.icon-volume-up:before {
  content: "\ebdc";
  color: #4f4f4f;
}
.icon-volume-small:before {
  content: "\ebdd";
  color: #4f4f4f;
}
.icon-volume-notice:before {
  content: "\ebde";
  color: #4f4f4f;
}
.icon-volume-mute:before {
  content: "\ebdf";
  color: #4f4f4f;
}
.icon-volume-down:before {
  content: "\ebe0";
  color: #4f4f4f;
}
.icon-voice-off:before {
  content: "\ebe1";
  color: #4f4f4f;
}
.icon-voice-one:before {
  content: "\ebe2";
  color: #4f4f4f;
}
.icon-voicemail:before {
  content: "\ebe3";
  color: #4f4f4f;
}
.icon-voice-input:before {
  content: "\ebe4";
  color: #4f4f4f;
}
.icon-voice:before {
  content: "\ebe5";
  color: #4f4f4f;
}
.icon-vigo:before {
  content: "\ebe6";
  color: #4f4f4f;
}
.icon-vip:before {
  content: "\ebe7";
  color: #4f4f4f;
}
.icon-view-grid-list:before {
  content: "\ebe8";
  color: #4f4f4f;
}
.icon-view-grid-detail:before {
  content: "\ebe9";
  color: #4f4f4f;
}
.icon-view-grid-card:before {
  content: "\ebea";
  color: #4f4f4f;
}
.icon-video:before {
  content: "\ebeb";
  color: #4f4f4f;
}
.icon-viencharts:before {
  content: "\ebec";
  color: #4f4f4f;
}
.icon-vial:before {
  content: "\ebed";
  color: #4f4f4f;
}
.icon-vertical-timeline:before {
  content: "\ebee";
  color: #4f4f4f;
}
.icon-uterus:before {
  content: "\ebef";
  color: #4f4f4f;
}
.icon-user-positioning:before {
  content: "\ebf0";
  color: #4f4f4f;
}
.icon-user-to-user-transmission:before {
  content: "\ebf1";
  color: #4f4f4f;
}
.icon-user-business:before {
  content: "\ebf2";
  color: #4f4f4f;
}
.icon-user:before {
  content: "\ebf3";
  color: #4f4f4f;
}
.icon-usb:before {
  content: "\ebf4";
  color: #4f4f4f;
}
.icon-usb-one:before {
  content: "\ebf5";
  color: #4f4f4f;
}
.icon-up-small:before {
  content: "\ebf6";
  color: #4f4f4f;
}
.icon-upside-down-face:before {
  content: "\ebf7";
  color: #4f4f4f;
}
.icon-up-one:before {
  content: "\ebf8";
  color: #4f4f4f;
}
.icon-upload-two:before {
  content: "\ebf9";
  color: #4f4f4f;
}
.icon-upload-logs:before {
  content: "\ebfa";
  color: #4f4f4f;
}
.icon-upload-one:before {
  content: "\ebfb";
  color: #4f4f4f;
}
.icon-upload:before {
  content: "\ebfc";
  color: #4f4f4f;
}
.icon-up-c:before {
  content: "\ebfd";
  color: #4f4f4f;
}
.icon-update-rotation:before {
  content: "\ebfe";
  color: #4f4f4f;
}
.icon-up-and-down:before {
  content: "\ebff";
  color: #4f4f4f;
}
.icon-up:before {
  content: "\ec00";
  color: #4f4f4f;
}
.icon-unlink:before {
  content: "\ec01";
  color: #4f4f4f;
}
.icon-unlock:before {
  content: "\ec02";
  color: #4f4f4f;
}
.icon-unlike:before {
  content: "\ec03";
  color: #4f4f4f;
}
.icon-unicast:before {
  content: "\ec04";
  color: #4f4f4f;
}
.icon-ungroup:before {
  content: "\ec05";
  color: #4f4f4f;
}
.icon-umbrella-one:before {
  content: "\ec06";
  color: #4f4f4f;
}
.icon-undo:before {
  content: "\ec07";
  color: #4f4f4f;
}
.icon-umbrella:before {
  content: "\ec08";
  color: #4f4f4f;
}
.icon-system:before {
  content: "\ec09";
  color: #4f4f4f;
}
.icon-symbol-double-x:before {
  content: "\ec0a";
  color: #4f4f4f;
}
.icon-symbol:before {
  content: "\ec0b";
  color: #4f4f4f;
}
.icon-switch-themes:before {
  content: "\ec0c";
  color: #4f4f4f;
}
.icon-switch-track:before {
  content: "\ec0d";
  color: #4f4f4f;
}
.icon-switching-done:before {
  content: "\ec0e";
  color: #4f4f4f;
}
.icon-switch-contrast:before {
  content: "\ec0f";
  color: #4f4f4f;
}
.icon-switch-button:before {
  content: "\ec10";
  color: #4f4f4f;
}
.icon-switch:before {
  content: "\ec11";
  color: #4f4f4f;
}
.icon-swallow:before {
  content: "\ec12";
  color: #4f4f4f;
}
.icon-surveillance-cameras-two:before {
  content: "\ec13";
  color: #4f4f4f;
}
.icon-surprised-face-with-open-mouth:before {
  content: "\ec14";
  color: #4f4f4f;
}
.icon-surveillance-cameras:before {
  content: "\ec15";
  color: #4f4f4f;
}
.icon-surprised-face-with-open-big-mouth:before {
  content: "\ec16";
  color: #4f4f4f;
}
.icon-sun:before {
  content: "\ec17";
  color: #4f4f4f;
}
.icon-success:before {
  content: "\ec18";
  color: #4f4f4f;
}
.icon-strongbox:before {
  content: "\ec19";
  color: #4f4f4f;
}
.icon-stopwatch-start:before {
  content: "\ec1a";
  color: #4f4f4f;
}
.icon-stopwatch:before {
  content: "\ec1b";
  color: #4f4f4f;
}
.icon-stickers:before {
  content: "\ec1c";
  color: #4f4f4f;
}
.icon-stethoscope:before {
  content: "\ec1d";
  color: #4f4f4f;
}
.icon-stereo-perspective:before {
  content: "\ec1e";
  color: #4f4f4f;
}
.icon-stereo-nesting:before {
  content: "\ec1f";
  color: #4f4f4f;
}
.icon-steering-wheel:before {
  content: "\ec20";
  color: #4f4f4f;
}
.icon-start-time-sort:before {
  content: "\ec21";
  color: #4f4f4f;
}
.icon-star:before {
  content: "\ec22";
  color: #4f4f4f;
}
.icon-stamp:before {
  content: "\ec23";
  color: #4f4f4f;
}
.icon-sport:before {
  content: "\ec24";
  color: #4f4f4f;
}
.icon-split-cells:before {
  content: "\ec25";
  color: #4f4f4f;
}
.icon-split-branch:before {
  content: "\ec26";
  color: #4f4f4f;
}
.icon-sperm:before {
  content: "\ec27";
  color: #4f4f4f;
}
.icon-speed-one:before {
  content: "\ec28";
  color: #4f4f4f;
}
.icon-speed:before {
  content: "\ec29";
  color: #4f4f4f;
}
.icon-sort-two:before {
  content: "\ec2a";
  color: #4f4f4f;
}
.icon-speaker:before {
  content: "\ec2b";
  color: #4f4f4f;
}
.icon-sort-three:before {
  content: "\ec2c";
  color: #4f4f4f;
}
.icon-sort-one:before {
  content: "\ec2d";
  color: #4f4f4f;
}
.icon-sort-four:before {
  content: "\ec2e";
  color: #4f4f4f;
}
.icon-sort:before {
  content: "\ec2f";
  color: #4f4f4f;
}
.icon-solid-state-disk:before {
  content: "\ec30";
  color: #4f4f4f;
}
.icon-sofa-two:before {
  content: "\ec31";
  color: #4f4f4f;
}
.icon-snowflake:before {
  content: "\ec32";
  color: #4f4f4f;
}
.icon-smiling-face-with-squinting-eyes:before {
  content: "\ec33";
  color: #4f4f4f;
}
.icon-smart-optimization:before {
  content: "\ec34";
  color: #4f4f4f;
}
.icon-smiling-face:before {
  content: "\ec35";
  color: #4f4f4f;
}
.icon-sly-face-whit-smile:before {
  content: "\ec36";
  color: #4f4f4f;
}
.icon-slightly-smiling-face:before {
  content: "\ec37";
  color: #4f4f4f;
}
.icon-slightly-frowning-face-whit-open-mouth:before {
  content: "\ec38";
  color: #4f4f4f;
}
.icon-sliding-vertical:before {
  content: "\ec39";
  color: #4f4f4f;
}
.icon-sliding-horizontal:before {
  content: "\ec3a";
  color: #4f4f4f;
}
.icon-slide-two:before {
  content: "\ec3b";
  color: #4f4f4f;
}
.icon-slide:before {
  content: "\ec3c";
  color: #4f4f4f;
}
.icon-sleep:before {
  content: "\ec3d";
  color: #4f4f4f;
}
.icon-sleaves:before {
  content: "\ec3e";
  color: #4f4f4f;
}
.icon-skull:before {
  content: "\ec3f";
  color: #4f4f4f;
}
.icon-six-points:before {
  content: "\ec40";
  color: #4f4f4f;
}
.icon-six-circular-connection .path1:before {
  content: "\ec41";
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path2:before {
  content: "\ec42";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path3:before {
  content: "\ec43";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path4:before {
  content: "\ec44";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path5:before {
  content: "\ec45";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path6:before {
  content: "\ec46";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path7:before {
  content: "\ec47";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path8:before {
  content: "\ec48";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path9:before {
  content: "\ec49";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path10:before {
  content: "\ec4a";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path11:before {
  content: "\ec4b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path12:before {
  content: "\ec4c";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path13:before {
  content: "\ec4d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path14:before {
  content: "\ec4e";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-six-circular-connection .path15:before {
  content: "\ec4f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-six-circular-connection .path16:before {
  content: "\ec50";
  margin-left: -1em;
  color: rgb(79, 79, 79);
}
.icon-sinusoid:before {
  content: "\ec51";
  color: #4f4f4f;
}
.icon-single-bed:before {
  content: "\ec52";
  color: #4f4f4f;
}
.icon-sim:before {
  content: "\ec53";
  color: #4f4f4f;
}
.icon-signal-strength:before {
  content: "\ec54";
  color: #4f4f4f;
}
.icon-signal-one:before {
  content: "\ec55";
  color: #4f4f4f;
}
.icon-signal:before {
  content: "\ec56";
  color: #4f4f4f;
}
.icon-shuffle-one:before {
  content: "\ec57";
  color: #4f4f4f;
}
.icon-shuffle:before {
  content: "\ec58";
  color: #4f4f4f;
}
.icon-shower-head:before {
  content: "\ec59";
  color: #4f4f4f;
}
.icon-shopping-mall:before {
  content: "\ec5a";
  color: #4f4f4f;
}
.icon-shopping-cart-del:before {
  content: "\ec5b";
  color: #4f4f4f;
}
.icon-shopping-cart-add:before {
  content: "\ec5c";
  color: #4f4f4f;
}
.icon-shopping-cart:before {
  content: "\ec5d";
  color: #4f4f4f;
}
.icon-shopping:before {
  content: "\ec5e";
  color: #4f4f4f;
}
.icon-shop:before {
  content: "\ec5f";
  color: #4f4f4f;
}
.icon-ship:before {
  content: "\ec60";
  color: #4f4f4f;
}
.icon-shield-add:before {
  content: "\ec61";
  color: #4f4f4f;
}
.icon-shield:before {
  content: "\ec62";
  color: #4f4f4f;
}
.icon-share-one:before {
  content: "\ec63";
  color: #4f4f4f;
}
.icon-share-sys:before {
  content: "\ec64";
  color: #4f4f4f;
}
.icon-share:before {
  content: "\ec65";
  color: #4f4f4f;
}
.icon-shake:before {
  content: "\ec66";
  color: #4f4f4f;
}
.icon-setting-two:before {
  content: "\ec67";
  color: #4f4f4f;
}
.icon-setting-three:before {
  content: "\ec68";
  color: #4f4f4f;
}
.icon-setting-one:before {
  content: "\ec69";
  color: #4f4f4f;
}
.icon-setting-config:before {
  content: "\ec6a";
  color: #4f4f4f;
}
.icon-setting:before {
  content: "\ec6b";
  color: #4f4f4f;
}
.icon-server:before {
  content: "\ec6c";
  color: #4f4f4f;
}
.icon-sent-to-back:before {
  content: "\ec6d";
  color: #4f4f4f;
}
.icon-selected-focus:before {
  content: "\ec6e";
  color: #4f4f4f;
}
.icon-selected:before {
  content: "\ec6f";
  color: #4f4f4f;
}
.icon-search:before {
  content: "\ec70";
  color: #4f4f4f;
}
.icon-screen-rotation:before {
  content: "\ec71";
  color: #4f4f4f;
}
.icon-scan-setting:before {
  content: "\ec72";
  color: #4f4f4f;
}
.icon-scatter-alignment:before {
  content: "\ec73";
  color: #4f4f4f;
}
.icon-sapling:before {
  content: "\ec74";
  color: #4f4f4f;
}
.icon-sandstorm:before {
  content: "\ec75";
  color: #4f4f4f;
}
.icon-sales-report:before {
  content: "\ec76";
  color: #4f4f4f;
}
.icon-row-height:before {
  content: "\ec77";
  color: #4f4f4f;
}
.icon-router:before {
  content: "\ec78";
  color: #4f4f4f;
}
.icon-round-socket:before {
  content: "\ec79";
  color: #4f4f4f;
}
.icon-rotation-horizontal:before {
  content: "\ec7a";
  color: #4f4f4f;
}
.icon-rotation-vertical:before {
  content: "\ec7b";
  color: #4f4f4f;
}
.icon-rotation:before {
  content: "\ec7c";
  color: #4f4f4f;
}
.icon-rope-skipping:before {
  content: "\ec7d";
  color: #4f4f4f;
}
.icon-rocket:before {
  content: "\ec7e";
  color: #4f4f4f;
}
.icon-road:before {
  content: "\ec7f";
  color: #4f4f4f;
}
.icon-ripple:before {
  content: "\ec80";
  color: #4f4f4f;
}
.icon-ring-one:before {
  content: "\ec81";
  color: #4f4f4f;
}
.icon-right-small:before {
  content: "\ec82";
  color: #4f4f4f;
}
.icon-right-small-down:before {
  content: "\ec83";
  color: #4f4f4f;
}
.icon-right-one:before {
  content: "\ec84";
  color: #4f4f4f;
}
.icon-return:before {
  content: "\ec85";
  color: #4f4f4f;
}
.icon-report:before {
  content: "\ec86";
  color: #4f4f4f;
}
.icon-renal:before {
  content: "\ec87";
  color: #4f4f4f;
}
.icon-reject:before {
  content: "\ec88";
  color: #4f4f4f;
}
.icon-reduce-decimal-places:before {
  content: "\ec89";
  color: #4f4f4f;
}
.icon-refresh:before {
  content: "\ec8a";
  color: #4f4f4f;
}
.icon-reduce:before {
  content: "\ec8b";
  color: #4f4f4f;
}
.icon-redo:before {
  content: "\ec8c";
  color: #4f4f4f;
}
.icon-recycling:before {
  content: "\ec8d";
  color: #4f4f4f;
}
.icon-recycle-bin:before {
  content: "\ec8e";
  color: #4f4f4f;
}
.icon-rectangle-tear:before {
  content: "\ec8f";
  color: #4f4f4f;
}
.icon-rectangular-vertebra:before {
  content: "\ec90";
  color: #4f4f4f;
}
.icon-record-disc:before {
  content: "\ec91";
  color: #4f4f4f;
}
.icon-recent-views-sort:before {
  content: "\ec92";
  color: #4f4f4f;
}
.icon-radiation:before {
  content: "\ec93";
  color: #4f4f4f;
}
.icon-radar-two:before {
  content: "\ec94";
  color: #4f4f4f;
}
.icon-puzzle:before {
  content: "\ec95";
  color: #4f4f4f;
}
.icon-radar-chart:before {
  content: "\ec96";
  color: #4f4f4f;
}
.icon-push-door:before {
  content: "\ec97";
  color: #4f4f4f;
}
.icon-projector-two:before {
  content: "\ec98";
  color: #4f4f4f;
}
.icon-preview-close:before {
  content: "\ec99";
  color: #4f4f4f;
}
.icon-pound:before {
  content: "\ec9a";
  color: #4f4f4f;
}
.icon-pouting-face:before {
  content: "\ec9b";
  color: #4f4f4f;
}
.icon-plus:before {
  content: "\ec9c";
  color: #4f4f4f;
}
.icon-plug:before {
  content: "\ec9d";
  color: #4f4f4f;
}
.icon-play:before {
  content: "\ec9e";
  color: #4f4f4f;
}
.icon-pie-one:before {
  content: "\ec9f";
  color: #4f4f4f;
}
.icon-pinwheel:before {
  content: "\eca0";
  color: #4f4f4f;
}
.icon-pie-four:before {
  content: "\eca1";
  color: #4f4f4f;
}
.icon-phone-video-call:before {
  content: "\eca2";
  color: #4f4f4f;
}
.icon-phone-incoming-one:before {
  content: "\eca3";
  color: #4f4f4f;
}
.icon-people-delete:before {
  content: "\eca4";
  color: #4f4f4f;
}
.icon-period:before {
  content: "\eca5";
  color: #4f4f4f;
}
.icon-people:before {
  content: "\eca6";
  color: #4f4f4f;
}
.icon-passport:before {
  content: "\eca7";
  color: #4f4f4f;
}
.icon-parallel-gateway:before {
  content: "\eca8";
  color: #4f4f4f;
}
.icon-paragraph-break-two:before {
  content: "\eca9";
  color: #4f4f4f;
}
.icon-parabola:before {
  content: "\ecaa";
  color: #4f4f4f;
}
.icon-parachute:before {
  content: "\ecab";
  color: #4f4f4f;
}
.icon-paper-money:before {
  content: "\ecac";
  color: #4f4f4f;
}
.icon-send-one:before {
  content: "\ecad";
  color: #4f4f4f;
}
.icon-send-backward:before {
  content: "\ecae";
  color: #4f4f4f;
}
.icon-send:before {
  content: "\ecaf";
  color: #4f4f4f;
}
.icon-sd-card:before {
  content: "\ecb0";
  color: #4f4f4f;
}
.icon-screenshot-two:before {
  content: "\ecb1";
  color: #4f4f4f;
}
.icon-screenshot:before {
  content: "\ecb2";
  color: #4f4f4f;
}
.icon-scan-code:before {
  content: "\ecb3";
  color: #4f4f4f;
}
.icon-save-one:before {
  content: "\ecb4";
  color: #4f4f4f;
}
.icon-save:before {
  content: "\ecb5";
  color: #4f4f4f;
}
.icon-ruler:before {
  content: "\ecb6";
  color: #4f4f4f;
}
.icon-rugby:before {
  content: "\ecb7";
  color: #4f4f4f;
}
.icon-rss:before {
  content: "\ecb8";
  color: #4f4f4f;
}
.icon-round-mask:before {
  content: "\ecb9";
  color: #4f4f4f;
}
.icon-round-caliper:before {
  content: "\ecba";
  color: #4f4f4f;
}
.icon-rotate:before {
  content: "\ecbb";
  color: #4f4f4f;
}
.icon-road-sign-both:before {
  content: "\ecbc";
  color: #4f4f4f;
}
.icon-road-sign:before {
  content: "\ecbd";
  color: #4f4f4f;
}
.icon-road-cone:before {
  content: "\ecbe";
  color: #4f4f4f;
}
.icon-ring:before {
  content: "\ecbf";
  color: #4f4f4f;
}
.icon-right-user:before {
  content: "\ecc0";
  color: #4f4f4f;
}
.icon-right-small-up:before {
  content: "\ecc1";
  color: #4f4f4f;
}
.icon-right:before {
  content: "\ecc2";
  color: #4f4f4f;
}
.icon-remind-disable:before {
  content: "\ecc3";
  color: #4f4f4f;
}
.icon-remind:before {
  content: "\ecc4";
  color: #4f4f4f;
}
.icon-relieved-face:before {
  content: "\ecc5";
  color: #4f4f4f;
}
.icon-refraction:before {
  content: "\ecc6";
  color: #4f4f4f;
}
.icon-reduce-user:before {
  content: "\ecc7";
  color: #4f4f4f;
}
.icon-reduce-one:before {
  content: "\ecc8";
  color: #4f4f4f;
}
.icon-red-envelopes:before {
  content: "\ecc9";
  color: #4f4f4f;
}
.icon-red-cross:before {
  content: "\ecca";
  color: #4f4f4f;
}
.icon-recycling-pool:before {
  content: "\eccb";
  color: #4f4f4f;
}
.icon-rectangular-circular-separation:before {
  content: "\eccc";
  color: #4f4f4f;
}
.icon-rectangular-circular-connection:before {
  content: "\eccd";
  color: #4f4f4f;
}
.icon-rectangle-x:before {
  content: "\ecce";
  color: #4f4f4f;
}
.icon-receiver:before {
  content: "\eccf";
  color: #4f4f4f;
}
.icon-ranking-list:before {
  content: "\ecd0";
  color: #4f4f4f;
}
.icon-ranking:before {
  content: "\ecd1";
  color: #4f4f4f;
}
.icon-radar:before {
  content: "\ecd2";
  color: #4f4f4f;
}
.icon-quote:before {
  content: "\ecd3";
  color: #4f4f4f;
}
.icon-quadrangular-pyramid:before {
  content: "\ecd4";
  color: #4f4f4f;
}
.icon-plus-cross:before {
  content: "\ecd5";
  color: #4f4f4f;
}
.icon-plastic-surgery:before {
  content: "\ecd6";
  color: #4f4f4f;
}
.icon-planet:before {
  content: "\ecd7";
  color: #4f4f4f;
}
.icon-plan:before {
  content: "\ecd8";
  color: #4f4f4f;
}
.icon-pivot-table:before {
  content: "\ecd9";
  color: #4f4f4f;
}
.icon-pie-two:before {
  content: "\ecda";
  color: #4f4f4f;
}
.icon-pie-three:before {
  content: "\ecdb";
  color: #4f4f4f;
}
.icon-pie-six:before {
  content: "\ecdc";
  color: #4f4f4f;
}
.icon-pie-seven:before {
  content: "\ecdd";
  color: #4f4f4f;
}
.icon-pie-five:before {
  content: "\ecde";
  color: #4f4f4f;
}
.icon-pie:before {
  content: "\ecdf";
  color: #4f4f4f;
}
.icon-pic:before {
  content: "\ece0";
  color: #4f4f4f;
}
.icon-piano:before {
  content: "\ece1";
  color: #4f4f4f;
}
.icon-phone-outgoing-one:before {
  content: "\ece2";
  color: #4f4f4f;
}
.icon-phone-outgoing:before {
  content: "\ece3";
  color: #4f4f4f;
}
.icon-phone-off:before {
  content: "\ece4";
  color: #4f4f4f;
}
.icon-phone-missed:before {
  content: "\ece5";
  color: #4f4f4f;
}
.icon-phone-call:before {
  content: "\ece6";
  color: #4f4f4f;
}
.icon-phone:before {
  content: "\ece7";
  color: #4f4f4f;
}
.icon-pesticide:before {
  content: "\ece8";
  color: #4f4f4f;
}
.icon-perspective:before {
  content: "\ece9";
  color: #4f4f4f;
}
.icon-percentage:before {
  content: "\ecea";
  color: #4f4f4f;
}
.icon-people-upload:before {
  content: "\eceb";
  color: #4f4f4f;
}
.icon-peoples-two:before {
  content: "\ecec";
  color: #4f4f4f;
}
.icon-peoples:before {
  content: "\eced";
  color: #4f4f4f;
}
.icon-people-plus:before {
  content: "\ecee";
  color: #4f4f4f;
}
.icon-people-minus-one:before {
  content: "\ecef";
  color: #4f4f4f;
}
.icon-people-minus:before {
  content: "\ecf0";
  color: #4f4f4f;
}
.icon-people-download:before {
  content: "\ecf1";
  color: #4f4f4f;
}
.icon-pennant:before {
  content: "\ecf2";
  color: #4f4f4f;
}
.icon-pay-code:before {
  content: "\ecf3";
  color: #4f4f4f;
}
.icon-pause-one:before {
  content: "\ecf4";
  color: #4f4f4f;
}
.icon-pause:before {
  content: "\ecf5";
  color: #4f4f4f;
}
.icon-paragraph-unfold:before {
  content: "\ecf6";
  color: #4f4f4f;
}
.icon-paragraph-triangle:before {
  content: "\ecf7";
  color: #4f4f4f;
}
.icon-paragraph-round:before {
  content: "\ecf8";
  color: #4f4f4f;
}
.icon-paragraph-rectangle:before {
  content: "\ecf9";
  color: #4f4f4f;
}
.icon-paragraph-break:before {
  content: "\ecfa";
  color: #4f4f4f;
}
.icon-paragraph-alphabet:before {
  content: "\ecfb";
  color: #4f4f4f;
}
.icon-oval-love:before {
  content: "\ecfc";
  color: #4f4f4f;
}
.icon-outgoing:before {
  content: "\ecfd";
  color: #4f4f4f;
}
.icon-outdoor:before {
  content: "\ecfe";
  color: #4f4f4f;
}
.icon-other:before {
  content: "\ecff";
  color: #4f4f4f;
}
.icon-orthopedic:before {
  content: "\ed00";
  color: #4f4f4f;
}
.icon-ordered-list:before {
  content: "\ed01";
  color: #4f4f4f;
}
.icon-order:before {
  content: "\ed02";
  color: #4f4f4f;
}
.icon-open-door:before {
  content: "\ed03";
  color: #4f4f4f;
}
.icon-online-meeting:before {
  content: "\ed04";
  color: #4f4f4f;
}
.icon-one-to-one:before {
  content: "\ed05";
  color: #4f4f4f;
}
.icon-one-to-many:before {
  content: "\ed06";
  color: #4f4f4f;
}
.icon-one-third-rotation:before {
  content: "\ed07";
  color: #4f4f4f;
}
.icon-off-screen-one:before {
  content: "\ed08";
  color: #4f4f4f;
}
.icon-off-screen-two:before {
  content: "\ed09";
  color: #4f4f4f;
}
.icon-off-screen:before {
  content: "\ed0a";
  color: #4f4f4f;
}
.icon-oceanengine:before {
  content: "\ed0b";
  color: #4f4f4f;
}
.icon-nutrition:before {
  content: "\ed0c";
  color: #4f4f4f;
}
.icon-notes:before {
  content: "\ed0d";
  color: #4f4f4f;
}
.icon-notepad:before {
  content: "\ed0e";
  color: #4f4f4f;
}
.icon-notebook-one:before {
  content: "\ed0f";
  color: #4f4f4f;
}
.icon-notebook-and-pen:before {
  content: "\ed10";
  color: #4f4f4f;
}
.icon-notebook:before {
  content: "\ed11";
  color: #4f4f4f;
}
.icon-noodles:before {
  content: "\ed12";
  color: #4f4f4f;
}
.icon-node-square:before {
  content: "\ed13";
  color: #4f4f4f;
}
.icon-node-round:before {
  content: "\ed14";
  color: #4f4f4f;
}
.icon-node-flat:before {
  content: "\ed15";
  color: #4f4f4f;
}
.icon-nmr:before {
  content: "\ed16";
  color: #4f4f4f;
}
.icon-nintendo-switch:before {
  content: "\ed17";
  color: #4f4f4f;
}
.icon-next:before {
  content: "\ed18";
  color: #4f4f4f;
}
.icon-nine-points-connected:before {
  content: "\ed19";
  color: #4f4f4f;
}
.icon-newspaper-folding:before {
  content: "\ed1a";
  color: #4f4f4f;
}
.icon-neutral-face:before {
  content: "\ed1b";
  color: #4f4f4f;
}
.icon-neural:before {
  content: "\ed1c";
  color: #4f4f4f;
}
.icon-network-tree:before {
  content: "\ed1d";
  color: #4f4f4f;
}
.icon-nests:before {
  content: "\ed1e";
  color: #4f4f4f;
}
.icon-nested-arrows:before {
  content: "\ed1f";
  color: #4f4f4f;
}
.icon-negative-dynamics:before {
  content: "\ed20";
  color: #4f4f4f;
}
.icon-nasal:before {
  content: "\ed21";
  color: #4f4f4f;
}
.icon-navigation:before {
  content: "\ed22";
  color: #4f4f4f;
}
.icon-music-rhythm:before {
  content: "\ed23";
  color: #4f4f4f;
}
.icon-music-one:before {
  content: "\ed24";
  color: #4f4f4f;
}
.icon-music:before {
  content: "\ed25";
  color: #4f4f4f;
}
.icon-multi-triangular-two:before {
  content: "\ed26";
  color: #4f4f4f;
}
.icon-multi-triangular-three:before {
  content: "\ed27";
  color: #4f4f4f;
}
.icon-multi-triangular-four:before {
  content: "\ed28";
  color: #4f4f4f;
}
.icon-multi-ring:before {
  content: "\ed29";
  color: #4f4f4f;
}
.icon-multi-triangular:before {
  content: "\ed2a";
  color: #4f4f4f;
}
.icon-multi-rectangle:before {
  content: "\ed2b";
  color: #4f4f4f;
}
.icon-multi-picture-carousel:before {
  content: "\ed2c";
  color: #4f4f4f;
}
.icon-multilayer-sphere:before {
  content: "\ed2d";
  color: #4f4f4f;
}
.icon-multi-function-knife:before {
  content: "\ed2e";
  color: #4f4f4f;
}
.icon-multi-circular:before {
  content: "\ed2f";
  color: #4f4f4f;
}
.icon-multicast:before {
  content: "\ed30";
  color: #4f4f4f;
}
.icon-movie-board:before {
  content: "\ed31";
  color: #4f4f4f;
}
.icon-movie:before {
  content: "\ed32";
  color: #4f4f4f;
}
.icon-move-in:before {
  content: "\ed33";
  color: #4f4f4f;
}
.icon-mouth:before {
  content: "\ed34";
  color: #4f4f4f;
}
.icon-mouse:before {
  content: "\ed35";
  color: #4f4f4f;
}
.icon-mind-mapping:before {
  content: "\ed36";
  color: #4f4f4f;
}
.icon-mosaic:before {
  content: "\ed37";
  color: #4f4f4f;
}
.icon-mindmap-map:before {
  content: "\ed38";
  color: #4f4f4f;
}
.icon-mindmap-list:before {
  content: "\ed39";
  color: #4f4f4f;
}
.icon-middle-finger:before {
  content: "\ed3a";
  color: #4f4f4f;
}
.icon-min:before {
  content: "\ed3b";
  color: #4f4f4f;
}
.icon-micro-slr-camera:before {
  content: "\ed3c";
  color: #4f4f4f;
}
.icon-microscope:before {
  content: "\ed3d";
  color: #4f4f4f;
}
.icon-message-unread:before {
  content: "\ed3e";
  color: #4f4f4f;
}
.icon-message-sent:before {
  content: "\ed3f";
  color: #4f4f4f;
}
.icon-message-one:before {
  content: "\ed40";
  color: #4f4f4f;
}
.icon-message:before {
  content: "\ed41";
  color: #4f4f4f;
}
.icon-merge-cells:before {
  content: "\ed42";
  color: #4f4f4f;
}
.icon-menu-unfold-one:before {
  content: "\ed43";
  color: #4f4f4f;
}
.icon-menu-unfold:before {
  content: "\ed44";
  color: #4f4f4f;
}
.icon-menu-fold-one:before {
  content: "\ed45";
  color: #4f4f4f;
}
.icon-menu-fold:before {
  content: "\ed46";
  color: #4f4f4f;
}
.icon-medical-files:before {
  content: "\ed47";
  color: #4f4f4f;
}
.icon-me:before {
  content: "\ed48";
  color: #4f4f4f;
}
.icon-mayura-gesture:before {
  content: "\ed49";
  color: #4f4f4f;
}
.icon-material-two:before {
  content: "\ed4a";
  color: #4f4f4f;
}
.icon-maximum:before {
  content: "\ed4b";
  color: #4f4f4f;
}
.icon-material:before {
  content: "\ed4c";
  color: #4f4f4f;
}
.icon-maslow-pyramids:before {
  content: "\ed4d";
  color: #4f4f4f;
}
.icon-mask-one:before {
  content: "\ed4e";
  color: #4f4f4f;
}
.icon-mask:before {
  content: "\ed4f";
  color: #4f4f4f;
}
.icon-market:before {
  content: "\ed50";
  color: #4f4f4f;
}
.icon-mark:before {
  content: "\ed51";
  color: #4f4f4f;
}
.icon-map-two:before {
  content: "\ed52";
  color: #4f4f4f;
}
.icon-map-road-two:before {
  content: "\ed53";
  color: #4f4f4f;
}
.icon-map-road:before {
  content: "\ed54";
  color: #4f4f4f;
}
.icon-map-distance:before {
  content: "\ed55";
  color: #4f4f4f;
}
.icon-many-to-many:before {
  content: "\ed56";
  color: #4f4f4f;
}
.icon-manual-gear:before {
  content: "\ed57";
  color: #4f4f4f;
}
.icon-mall-bag:before {
  content: "\ed58";
  color: #4f4f4f;
}
.icon-male:before {
  content: "\ed59";
  color: #4f4f4f;
}
.icon-mail-open:before {
  content: "\ed5a";
  color: #4f4f4f;
}
.icon-mail-download:before {
  content: "\ed5b";
  color: #4f4f4f;
}
.icon-mail:before {
  content: "\ed5c";
  color: #4f4f4f;
}
.icon-magic-wand:before {
  content: "\ed5d";
  color: #4f4f4f;
}
.icon-magnet:before {
  content: "\ed5e";
  color: #4f4f4f;
}
.icon-loudly-crying-face:before {
  content: "\ed5f";
  color: #4f4f4f;
}
.icon-local-two:before {
  content: "\ed60";
  color: #4f4f4f;
}
.icon-loop-once:before {
  content: "\ed61";
  color: #4f4f4f;
}
.icon-magic:before {
  content: "\ed62";
  color: #4f4f4f;
}
.icon-local-pin:before {
  content: "\ed63";
  color: #4f4f4f;
}
.icon-list-top:before {
  content: "\ed64";
  color: #4f4f4f;
}
.icon-list-bottom:before {
  content: "\ed65";
  color: #4f4f4f;
}
.icon-list-alphabet:before {
  content: "\ed66";
  color: #4f4f4f;
}
.icon-list:before {
  content: "\ed67";
  color: #4f4f4f;
}
.icon-link-two:before {
  content: "\ed68";
  color: #4f4f4f;
}
.icon-link-one:before {
  content: "\ed69";
  color: #4f4f4f;
}
.icon-link:before {
  content: "\ed6a";
  color: #4f4f4f;
}
.icon-like:before {
  content: "\ed6b";
  color: #4f4f4f;
}
.icon-light-rain:before {
  content: "\ed6c";
  color: #4f4f4f;
}
.icon-light-member:before {
  content: "\ed6d";
  color: #4f4f4f;
}
.icon-lightning:before {
  content: "\ed6e";
  color: #4f4f4f;
}
.icon-light:before {
  content: "\ed6f";
  color: #4f4f4f;
}
.icon-lifebuoy:before {
  content: "\ed70";
  color: #4f4f4f;
}
.icon-level-six-title:before {
  content: "\ed71";
  color: #4f4f4f;
}
.icon-level-seven-title:before {
  content: "\ed72";
  color: #4f4f4f;
}
.icon-level-nine-title:before {
  content: "\ed73";
  color: #4f4f4f;
}
.icon-level-four-title:before {
  content: "\ed74";
  color: #4f4f4f;
}
.icon-level-five-title:before {
  content: "\ed75";
  color: #4f4f4f;
}
.icon-level-eight-title:before {
  content: "\ed76";
  color: #4f4f4f;
}
.icon-level-adjustment:before {
  content: "\ed77";
  color: #4f4f4f;
}
.icon-lens-alignment:before {
  content: "\ed78";
  color: #4f4f4f;
}
.icon-left-small-up:before {
  content: "\ed79";
  color: #4f4f4f;
}
.icon-left-small-down:before {
  content: "\ed7a";
  color: #4f4f4f;
}
.icon-left-small:before {
  content: "\ed7b";
  color: #4f4f4f;
}
.icon-left-one:before {
  content: "\ed7c";
  color: #4f4f4f;
}
.icon-left-c:before {
  content: "\ed7d";
  color: #4f4f4f;
}
.icon-left-alignment:before {
  content: "\ed7e";
  color: #4f4f4f;
}
.icon-left:before {
  content: "\ed7f";
  color: #4f4f4f;
}
.icon-leaves:before {
  content: "\ed80";
  color: #4f4f4f;
}
.icon-leaf:before {
  content: "\ed81";
  color: #4f4f4f;
}
.icon-layers:before {
  content: "\ed82";
  color: #4f4f4f;
}
.icon-lattice-pattern:before {
  content: "\ed83";
  color: #4f4f4f;
}
.icon-iron-disable:before {
  content: "\ed84";
  color: #4f4f4f;
}
.icon-iron:before {
  content: "\ed85";
  color: #4f4f4f;
}
.icon-ios-face-recognition:before {
  content: "\ed86";
  color: #4f4f4f;
}
.icon-international:before {
  content: "\ed87";
  color: #4f4f4f;
}
.icon-internal-reduction:before {
  content: "\ed88";
  color: #4f4f4f;
}
.icon-internal-expansion:before {
  content: "\ed89";
  color: #4f4f4f;
}
.icon-install:before {
  content: "\ed8a";
  color: #4f4f4f;
}
.icon-instagram:before {
  content: "\ed8b";
  color: #4f4f4f;
}
.icon-insert-table:before {
  content: "\ed8c";
  color: #4f4f4f;
}
.icon-injection:before {
  content: "\ed8d";
  color: #4f4f4f;
}
.icon-insert-card:before {
  content: "\ed8e";
  color: #4f4f4f;
}
.icon-info:before {
  content: "\ed8f";
  color: #4f4f4f;
}
.icon-index-finger:before {
  content: "\ed90";
  color: #4f4f4f;
}
.icon-indent-right:before {
  content: "\ed91";
  color: #4f4f4f;
}
.icon-indent-left:before {
  content: "\ed92";
  color: #4f4f4f;
}
.icon-increase-the-scale:before {
  content: "\ed93";
  color: #4f4f4f;
}
.icon-home:before {
  content: "\ed94";
  color: #4f4f4f;
}
.icon-histogram:before {
  content: "\ed95";
  color: #4f4f4f;
}
.icon-history:before {
  content: "\ed96";
  color: #4f4f4f;
}
.icon-high-light:before {
  content: "\ed97";
  color: #4f4f4f;
}
.icon-help:before {
  content: "\ed98";
  color: #4f4f4f;
}
.icon-heavy-rain:before {
  content: "\ed99";
  color: #4f4f4f;
}
.icon-heavy-metal:before {
  content: "\ed9a";
  color: #4f4f4f;
}
.icon-heart:before {
  content: "\ed9b";
  color: #4f4f4f;
}
.icon-headphone-sound:before {
  content: "\ed9c";
  color: #4f4f4f;
}
.icon-harm:before {
  content: "\ed9d";
  color: #4f4f4f;
}
.icon-hard-disk:before {
  content: "\ed9e";
  color: #4f4f4f;
}
.icon-hanger-two:before {
  content: "\ed9f";
  color: #4f4f4f;
}
.icon-hand-right:before {
  content: "\eda0";
  color: #4f4f4f;
}
.icon-hand-up:before {
  content: "\eda1";
  color: #4f4f4f;
}
.icon-hand-left:before {
  content: "\eda2";
  color: #4f4f4f;
}
.icon-handheld:before {
  content: "\eda3";
  color: #4f4f4f;
}
.icon-hamburger-button:before {
  content: "\eda4";
  color: #4f4f4f;
}
.icon-hamburger:before {
  content: "\eda5";
  color: #4f4f4f;
}
.icon-halo:before {
  content: "\eda6";
  color: #4f4f4f;
}
.icon-hair-dryer:before {
  content: "\eda7";
  color: #4f4f4f;
}
.icon-h1:before {
  content: "\eda8";
  color: #4f4f4f;
}
.icon-group:before {
  content: "\eda9";
  color: #4f4f4f;
}
.icon-guide-board:before {
  content: "\edaa";
  color: #4f4f4f;
}
.icon-grinning-face-with-tightly-closed-eyes-open-mouth:before {
  content: "\edab";
  color: #4f4f4f;
}
.icon-grinning-face-with-tightly-closed-eyes:before {
  content: "\edac";
  color: #4f4f4f;
}
.icon-grinning-face-with-open-mouth:before {
  content: "\edad";
  color: #4f4f4f;
}
.icon-grinning-face:before {
  content: "\edae";
  color: #4f4f4f;
}
.icon-grid-two:before {
  content: "\edaf";
  color: #4f4f4f;
}
.icon-grimacing-face:before {
  content: "\edb0";
  color: #4f4f4f;
}
.icon-graphic-stitching-four:before {
  content: "\edb1";
  color: #4f4f4f;
}
.icon-goblet-full:before {
  content: "\edb2";
  color: #4f4f4f;
}
.icon-gold-medal:before {
  content: "\edb3";
  color: #4f4f4f;
}
.icon-goblet-cracking:before {
  content: "\edb4";
  color: #4f4f4f;
}
.icon-goblet:before {
  content: "\edb5";
  color: #4f4f4f;
}
.icon-gift:before {
  content: "\edb6";
  color: #4f4f4f;
}
.icon-ghost:before {
  content: "\edb7";
  color: #4f4f4f;
}
.icon-germs:before {
  content: "\edb8";
  color: #4f4f4f;
}
.icon-geometric-flowers:before {
  content: "\edb9";
  color: #4f4f4f;
}
.icon-fork-spoon:before {
  content: "\edba";
  color: #4f4f4f;
}
.icon-fork:before {
  content: "\edbb";
  color: #4f4f4f;
}
.icon-forbid:before {
  content: "\edbc";
  color: #4f4f4f;
}
.icon-folder-plus:before {
  content: "\edbd";
  color: #4f4f4f;
}
.icon-follow-up-date-sort:before {
  content: "\edbe";
  color: #4f4f4f;
}
.icon-mac-finder:before {
  content: "\edbf";
  color: #4f4f4f;
}
.icon-cycle:before {
  content: "\edc0";
  color: #4f4f4f;
}
.icon-cube-five:before {
  content: "\edc1";
  color: #4f4f4f;
}
.icon-corner-up-left:before {
  content: "\edc2";
  color: #4f4f4f;
}
.icon-crown-two:before {
  content: "\edc3";
  color: #4f4f4f;
}
.icon-curve-adjustment:before {
  content: "\edc4";
  color: #4f4f4f;
}
.icon-copyright:before {
  content: "\edc5";
  color: #4f4f4f;
}
.icon-incoming:before {
  content: "\edc6";
  color: #4f4f4f;
}
.icon-consume:before {
  content: "\edc7";
  color: #4f4f4f;
}
.icon-connection-box:before {
  content: "\edc8";
  color: #4f4f4f;
}
.icon-font-size-two:before {
  content: "\edc9";
  color: #4f4f4f;
}
.icon-full-screen-one:before {
  content: "\edca";
  color: #4f4f4f;
}
.icon-folder-minus:before {
  content: "\edcb";
  color: #4f4f4f;
}
.icon-fingerprint:before {
  content: "\edcc";
  color: #4f4f4f;
}
.icon-cooperative-handshake:before {
  content: "\edcd";
  color: #4f4f4f;
}
.icon-connection:before {
  content: "\edce";
  color: #4f4f4f;
}
.icon-confused-face:before {
  content: "\edcf";
  color: #4f4f4f;
}
.icon-comments:before {
  content: "\edd0";
  color: #4f4f4f;
}
.icon-friends-circle:before {
  content: "\edd1";
  color: #4f4f4f;
}
.icon-four-point-connection:before {
  content: "\edd2";
  color: #4f4f4f;
}
.icon-fog:before {
  content: "\edd3";
  color: #4f4f4f;
}
.icon-formula:before {
  content: "\edd4";
  color: #4f4f4f;
}
.icon-flip-vertically:before {
  content: "\edd5";
  color: #4f4f4f;
}
.icon-fire-two:before {
  content: "\edd6";
  color: #4f4f4f;
}
.icon-right-c:before {
  content: "\edd7";
  color: #4f4f4f;
}
.icon-symmetry:before {
  content: "\edd8";
  color: #4f4f4f;
}
.icon-sofa:before {
  content: "\edd9";
  color: #4f4f4f;
}
.icon-snacks:before {
  content: "\edda";
  color: #4f4f4f;
}
.icon-upload-three:before {
  content: "\eddb";
  color: #4f4f4f;
}
.icon-align-top:before {
  content: "\eddc";
  color: #4f4f4f;
}
.icon-xingtu:before {
  content: "\eddd";
  color: #4f4f4f;
}
.icon-wrong-user:before {
  content: "\edde";
  color: #4f4f4f;
}
.icon-xiaodu-home:before {
  content: "\eddf";
  color: #4f4f4f;
}
.icon-write:before {
  content: "\ede0";
  color: #4f4f4f;
}
